<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;" >
	<head style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

		<meta charset="utf-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		<meta name="viewport" content="width=device-width" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		<meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

		<title style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Title - OpenText IDEX</title>

		<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
		<!--[if mso]>
			<style style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				* {
					font-family: sans-serif !important !important;
				}
			</style>
		<![endif]-->
	
		<!--[if !mso]><!-->
			<link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500,600,700" rel="stylesheet" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		<!--<![endif]-->

		<!-- Web Font / @font-face : END -->

		<!-- CSS Reset -->
		<style style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
			
			
			html,
			body {
				margin: 0 auto !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}

			
			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			
			div[style*="margin: 16px 0"] {
				margin:0 !important;
			}

			
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}

			
			table {
				border-spacing: 0 !important;
				border-collapse: collapse !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}
			table table table {
				table-layout: auto;
			}

			
			img {
				-ms-interpolation-mode:bicubic;
			}

			
			*[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
			}

			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important;
				cursor: default !important;
			}

			
			.button-link {
				text-decoration: none !important;
			}
			
			
			
			
			@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
				
				.email-container {
					min-width: 375px !important;
				}
			}
		</style>

		<!-- Progressive Enhancements -->
		<style style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
			
			.button-td,
			.button-a {
				transition: all 100ms ease-in;
			}
			.button-td:hover,
			.button-a:hover {
				background: #555555 !important;
				border-color: #555555 !important;
			}

			
			@media screen and (max-width: 600px) {
				.email-container {
					width: 100% !important;
					margin: auto !important;
				}

				
				.fluid {
					max-width: 100% !important;
					height: auto !important;
					margin-left: auto !important;
					margin-right: auto !important;
				}

				
				.stack-column,
				.stack-column-center {
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
					direction: ltr !important;
				}
				
				.stack-column-center {
					text-align: center !important;
				}

				
				.center-on-narrow {
					text-align: center !important;
					display: block !important;
					margin-left: auto !important;
					margin-right: auto !important;
					float: none !important;
				}
				table.center-on-narrow {
					display: inline-block !important;
				}
			}

		</style>

	</head>
	<body width="100%" bgcolor="#F6F6F6" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;mso-line-height-rule:exactly;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;" >
		<center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;background-color:#F6F6F6;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >

			<!-- Visually Hidden Preheader Text : BEGIN -->
			<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:'Hind Siliguri', sans-serif;" >
				(Optional) This text will appear in the inbox preview, but not the email body.
			</div>
			<!-- Visually Hidden Preheader Text : END -->

			<!-- Email Header : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"  class="email-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;" >
				<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
					<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;border-top-width:11px;border-top-style:solid;border-top-color:#00A389;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600"  class="email-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;" >
							<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
								<td dir="rtl" align="center" valign="top" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											<td dir="ltr" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
												<img src="http://placehold.it/200x55/00A389/000000" width="200" height="55" alt="innovate" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:auto;font-family:'Hind Siliguri', sans-serif;font-size:17px;line-height:1.375;color:#4A4A4A;-ms-interpolation-mode:bicubic;" >
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Email Header : END -->

			<!-- Background Image with Text : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"  class="email-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;" >
				<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
					<!-- Bulletproof Background Images c/o https://backgrounds.cm -->
					<td background="http://placehold.it/800x400/CFEDE8/eeeeee" bgcolor="#F6F6F6" valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;background-position:center center !important;background-size:cover !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >

						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:800px;height:400px;background-position:center center !important;" >
						<v:fill type="tile" src="http://placehold.it/800x400/CFEDE8/eeeeee" color="#F6F6F6" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" />
						<v:textbox inset="0,0,0,0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
						<![endif]-->
						<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
							<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
									<td valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:left;padding-top:60px;padding-bottom:100px;padding-right:0px;padding-left:0px;font-family:sans-serif;font-size:15px;line-height:1.375;color:#ffffff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
										<h3 style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#4a4a4a;font-size:24px;margin-top:0px;line-height:1.2;margin-bottom:17px;" >Campaign text</h3>
										<!-- Button : Begin -->
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;" >
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
												<td  class="button-td" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#E0631E;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:3px;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;transition:all 100ms ease-in;" >
													<a href="http://www.google.com"  class="button-a" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#E0631E;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:15px;border-style:solid;border-color:#E0631E;border-bottom-width:13px;border-top-width:13px;border-radius:3px;font-family:'Hind Siliguri', sans-serif;font-size:17px;line-height:1;text-align:center;text-decoration:none;display:block;font-weight:600;transition:all 100ms ease-in;" >
														&nbsp;&nbsp;&nbsp;&nbsp;
														<span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff;font-weight:600;text-transform:uppercase;" >Read More</span>
														&nbsp;&nbsp;&nbsp;&nbsp;
													</a>
												</td>
											</tr>
										</table>
										<!-- Button : END -->
									</td>
								</tr>
							</table>
						</div>
						<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!-- Background Image with Text : END -->


			<!-- Email Body : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600"  class="email-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;" >

				<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
					<td height="30" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:0;line-height:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
						&nbsp;
					</td>
				</tr><!-- Spacer -->

				<!-- 1 Column Text : BEGIN -->
				<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
					<td bgcolor="#F6F6F6" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:left;font-family:'Hind Siliguri', sans-serif;font-size:17px;line-height:1.375;color:#4A4A4A;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;" >
							<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
								<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Hind Siliguri', sans-serif;font-size:17px;line-height:1.375;color:#4A4A4A;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
									<strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >Quisque vitae accumsan risus, sed dapibus ligula</strong>
									<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
									In hac habitasse platea dictumst. Sed eu dictum lectus. Integer orci dui, posuere vitae convallis et, volutpat sed lacus. Integer eu ligula enim. Nullam rhoncus vestibulum tellus, non egestas est venenatis ut. Praesent rhoncus dui in semper ultricies. Vestibulum euismod pharetra orci sit amet bibendum. Vivamus tempus euismod metus sed facilisis.
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 1 Column Text : BEGIN -->

				<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
					<td height="30" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:0;line-height:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
						&nbsp;
					</td>
				</tr><!-- Spacer -->

				<!-- 2 Even Columns : BEGIN -->
				<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
					<td bgcolor="transparent" align="center" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
							<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
								<!-- Column : BEGIN -->
								<td class="stack-column-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
												<img src="http://placehold.it/290x160/E0631E/FFFFFF" width="100%" height="auto" alt="alt_text" border="0" class="fluid" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:auto;background-color:#dddddd;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-family:sans-serif;font-size:17px;line-height:1.375;color:#4A4A4A;-ms-interpolation-mode:bicubic;" >
											</td>
										</tr>
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											<td bgcolor="#ffffff"  class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Hind Siliguri', sans-serif;font-size:17px;line-height:1.375;color:#4A4A4A;padding-top:17px;padding-bottom:17px;padding-right:17px;padding-left:17px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
												<strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block;margin-bottom:5px;" >Promotion heading</strong>
												Pellentesque nunc nisl, gravida eu ornare quis, posuere vel mauris. Curabitur varius quam in urna rhoncus semper.
												<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
												<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
												<!-- Button : Begin -->
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;" >
													<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
														<td  class="button-td" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#E0631E;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:3px;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;transition:all 100ms ease-in;" >
															<a href="http://www.google.com"  class="button-a" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#E0631E;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:10px;border-style:solid;border-color:#E0631E;border-radius:3px;font-family:'Hind Siliguri', sans-serif;font-size:17px;line-height:1;text-align:center;text-decoration:none;display:block;font-weight:600;transition:all 100ms ease-in;" >
																&nbsp;
																<span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff;font-weight:600;text-transform:uppercase;" >Find Out More</span>
																&nbsp;
															</a>
														</td>
													</tr>
												</table>
												<!-- Button : END -->
											</td>
										</tr>
									</table>
								</td>
								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td class="stack-column-center" width="20px" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											<td  class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Hind Siliguri', sans-serif;font-size:15px;line-height:1.375;color:#4A4A4A;padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
											</td>
										</tr>
									</table>
								</td>
								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td class="stack-column-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
												<img src="http://placehold.it/290x160/00A389/FFFFFF" width="100%" height="auto" alt="alt_text" border="0" class="fluid" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:auto;background-color:#dddddd;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-family:sans-serif;font-size:17px;line-height:1.375;color:#4A4A4A;-ms-interpolation-mode:bicubic;" >
											</td>
										</tr>
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											<td bgcolor="#ffffff"  class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Hind Siliguri', sans-serif;font-size:17px;line-height:1.375;color:#4A4A4A;padding-top:17px;padding-bottom:17px;padding-right:17px;padding-left:17px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
												<strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block;margin-bottom:5px;" >Promotion heading</strong>
												Pellentesque nunc nisl, gravida eu ornare quis, posuere vel mauris. Curabitur varius quam in urna rhoncus semper.
												<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
												<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
												<!-- Button : Begin -->
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;" >
													<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
														<td  class="button-td" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#E0631E;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:3px;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;transition:all 100ms ease-in;" >
															<a href="http://www.google.com"  class="button-a" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#E0631E;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:10px;border-style:solid;border-color:#E0631E;border-radius:3px;font-family:'Hind Siliguri', sans-serif;font-size:17px;line-height:1;text-align:center;text-decoration:none;display:block;font-weight:600;transition:all 100ms ease-in;" >
																&nbsp;
																<span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff;font-weight:600;text-transform:uppercase;" >Find Out More</span>
																&nbsp;
															</a>
														</td>
													</tr>
												</table>
												<!-- Button : END -->
											</td>
										</tr>
									</table>
								</td>
								<!-- Column : END -->
							</tr>

							<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
								<td height="20" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:0;line-height:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
									&nbsp;
								</td>
							</tr><!-- Spacer -->

							<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
								<!-- Column : BEGIN -->
								<td class="stack-column-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
												<img src="http://placehold.it/290x160/00528F/FFFFFF" width="100%" height="auto" alt="alt_text" border="0" class="fluid" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:auto;background-color:#dddddd;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-family:sans-serif;font-size:17px;line-height:1.375;color:#4A4A4A;-ms-interpolation-mode:bicubic;" >
											</td>
										</tr>
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											<td bgcolor="#ffffff"  class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Hind Siliguri', sans-serif;font-size:17px;line-height:1.375;color:#4A4A4A;padding-top:17px;padding-bottom:17px;padding-right:17px;padding-left:17px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
												<strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block;margin-bottom:5px;" >Promotion heading</strong>
												Pellentesque nunc nisl, gravida eu ornare quis, posuere vel mauris. Curabitur varius quam in urna rhoncus semper.
												<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
												<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
												<!-- Button : Begin -->
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;" >
													<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
														<td  class="button-td" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#E0631E;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:3px;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;transition:all 100ms ease-in;" >
															<a href="http://www.google.com"  class="button-a" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#E0631E;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:10px;border-style:solid;border-color:#E0631E;border-radius:3px;font-family:'Hind Siliguri', sans-serif;font-size:17px;line-height:1;text-align:center;text-decoration:none;display:block;font-weight:600;transition:all 100ms ease-in;" >
																&nbsp;
																<span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff;font-weight:600;text-transform:uppercase;" >Find Out More</span>
																&nbsp;
															</a>
														</td>
													</tr>
												</table>
												<!-- Button : END -->
											</td>
										</tr>
									</table>
								</td>
								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td class="stack-column-center" width="20px" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											<td  class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Hind Siliguri', sans-serif;font-size:15px;line-height:1.375;color:#4A4A4A;padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
											</td>
										</tr>
									</table>
								</td>
								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td class="stack-column-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
												<img src="http://placehold.it/290x160/AECB30/FFFFFF" width="100%" height="auto" alt="alt_text" border="0" class="fluid" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:auto;background-color:#dddddd;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-family:sans-serif;font-size:17px;line-height:1.375;color:#4A4A4A;-ms-interpolation-mode:bicubic;" >
											</td>
										</tr>
										<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
											<td bgcolor="#ffffff"  class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Hind Siliguri', sans-serif;font-size:17px;line-height:1.375;color:#4A4A4A;padding-top:17px;padding-bottom:17px;padding-right:17px;padding-left:17px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
												<strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block;margin-bottom:5px;" >Promotion heading</strong>
												Pellentesque nunc nisl, gravida eu ornare quis, posuere vel mauris. Curabitur varius quam in urna rhoncus semper.
												<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
												<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
												<!-- Button : Begin -->
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;" >
													<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
														<td  class="button-td" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#E0631E;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:3px;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;transition:all 100ms ease-in;" >
															<a href="http://www.google.com"  class="button-a" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#E0631E;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:10px;border-style:solid;border-color:#E0631E;border-radius:3px;font-family:'Hind Siliguri', sans-serif;font-size:17px;line-height:1;text-align:center;text-decoration:none;display:block;font-weight:600;transition:all 100ms ease-in;" >
																&nbsp;
																<span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff;font-weight:600;text-transform:uppercase;" >Find Out More</span>
																&nbsp;
															</a>
														</td>
													</tr>
												</table>
												<!-- Button : END -->
											</td>
										</tr>
									</table>
								</td>
								<!-- Column : END -->
							</tr>
						</table>
					</td>
				</tr>
				<!-- 2 Even Columns : END -->

				<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
					<td height="30" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:0;line-height:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
						&nbsp;
					</td>
				</tr><!-- Spacer -->

			</table>
			<!-- Email Body : END -->

			<!-- Email Footer : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"  class="email-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;" >
				<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
					<td bgcolor="#00528F"  class="x-gmail-data-detectors" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:30px;padding-bottom:30px;padding-right:0px;padding-left:0px;width:100%;font-size:12px;font-family:'Hind Siliguri', sans-serif;line-height:18px;text-align:center;color:#888888;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-bottom-width:0 !important;cursor:default !important;" >
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;border-bottom-width:0 !important;cursor:default !important;" >
							<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-bottom-width:0 !important;cursor:default !important;" >
								<td valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;font-family:'Hind Siliguri', sans-serif;font-size:12px;line-height:1.375;color:#ffffff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-bottom-width:0 !important;cursor:default !important;" >
									<a href="#" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:white;cursor:pointer !important;display:inline-block;text-decoration:none;border-bottom-width:0 !important;" >
										<img src="http://placehold.it/46x47/FFFFFF/000000" width="46" height="47" alt="alt_text" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:auto;background-color:transparent;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;display:block;font-family:sans-serif;font-size:15px;line-height:1.375;color:#555555;-ms-interpolation-mode:bicubic;border-bottom-width:0 !important;cursor:default !important;" >
									</a>
									&nbsp;&nbsp;
									<a href="#" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:white;cursor:pointer !important;display:inline-block;text-decoration:none;border-bottom-width:0 !important;" >
										<img src="http://placehold.it/46x47/FFFFFF/000000" width="46" height="47" alt="alt_text" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:auto;background-color:transparent;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;display:block;font-family:sans-serif;font-size:15px;line-height:1.375;color:#555555;-ms-interpolation-mode:bicubic;border-bottom-width:0 !important;cursor:default !important;" >
									</a>
									&nbsp;&nbsp;
									<a href="#" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:white;cursor:pointer !important;display:inline-block;text-decoration:none;border-bottom-width:0 !important;" >
										<img src="http://placehold.it/46x47/FFFFFF/000000" width="46" height="47" alt="alt_text" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:auto;background-color:transparent;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;display:block;font-family:sans-serif;font-size:15px;line-height:1.375;color:#555555;-ms-interpolation-mode:bicubic;border-bottom-width:0 !important;cursor:default !important;" >
									</a>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-bottom-width:0 !important;cursor:default !important;" >
								<td valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;font-family:'Hind Siliguri', sans-serif;font-size:12px;line-height:1.375;color:#ffffff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-bottom-width:0 !important;cursor:default !important;" >
									41 Madison Ave, New York, NY &nbsp;
									<span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#87D6F7;border-bottom-width:0 !important;cursor:default !important;" >|</span>
									<a href="#" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:white;cursor:pointer !important;text-decoration:none;border-bottom-width:0 !important;" >
										&nbsp; Email info@innovate.com &nbsp;
									</a>
									<span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#87D6F7;border-bottom-width:0 !important;cursor:default !important;" >|</span>
									<a href="#" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:white;cursor:pointer !important;text-decoration:none;border-bottom-width:0 !important;" >
										&nbsp; Tel 800.721.1000 &nbsp;
									</a>
									<span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#87D6F7;border-bottom-width:0 !important;cursor:default !important;" >|</span>
									<a href="#" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:white;cursor:pointer !important;text-decoration:none;border-bottom-width:0 !important;" >
										&nbsp; UNSUBSCRIBE
									</a>
								</td>
							</tr>
							<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-bottom-width:0 !important;cursor:default !important;" >
								<td valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;font-family:'Hind Siliguri', sans-serif;font-size:12px;line-height:1.375;color:#ffffff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-bottom-width:0 !important;cursor:default !important;" >
									© 2017 Innovate Financial Services 
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Email Footer : END -->
		</center>
	</body>
</html>
