<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1, width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Base Template">
		<meta name="author" content="Demodia GmbH">

		<link rel="icon" href="../../favicon.ico">

		<title>
			Accounts Page - OpenText IDEX
		</title>

		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

		<!-- Custom CSS -->
		<link href="static/css/custom.css" rel="stylesheet">
	</head>
	<body>
		<!-- !BGN CONTENT -->
		<!-- BGN Navigation -->
				<!-- BGN Site Navigation -->
		<nav id="navbar-holder">
			<div id="navbar-inner">
				<div id="navbar-upper" class="navbar-section">
					<div class="section-inner">
						<div class="container">
							<div id="navbar-upper-links" class="section-inline-block">
								<div class="navbar-item" id="navbar-upper-personal">
									<a href="" class="navbar-link">
										Personal
									</a>
								</div>
								<div class="navbar-item" id="navbar-upper-small-business">
									<a href="" class="navbar-link">
										Small Business
									</a>
								</div>
								<div class="navbar-item" id="navbar-upper-wealth-management">
									<a href="" class="navbar-link">
										Wealth Management
									</a>
								</div>
								<div class="navbar-item" id="navbar-upper-business-and-institutions">
									<a href="" class="navbar-link">
										Business and Institutions
									</a>
								</div>
							</div>
							<div id="navbar-upper-login" class="section-inline-block">
								<div class="navbar-item" id="navbar-upper-button">
									<a href="" class="navbar-link">
										Sign In &nbsp; <i class="fa fa-lock" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="navbar-lower" class="navbar-section">
					<div class="section-inner">
						<div class="container">
							<div id="navbar-lower-brand" class="section-inline-block">
								<div class="navbar-item" id="navbar-lower-logo">
									<div class="img-holder">
										<a href="/index.html"><img class="img-item" src="static/images/innovate-logo.png"></a>
									</div>
								</div>
							</div>
							<div id="navbar-lower-links" class="section-inline-block">
								<div class="navbar-item" id="navbar-lower-banking">
									<a href="" class="navbar-link">
										Banking
									</a>
								</div>
								<div class="navbar-item" id="navbar-lower-credit-card">
									<a href="" class="navbar-link">
										Credit Card
									</a>
								</div>
								<div class="navbar-item" id="navbar-lower-loans">
									<a href="" class="navbar-link">
										Loans
									</a>
								</div>
								<div class="navbar-item" id="navbar-lower-learning">
									<a href="" class="navbar-link">
										Learning
									</a>
								</div>
							</div>
							<div id="navbar-lower-search" class="section-inline-block">
								<div class="navbar-item" id="navbar-lower-form">
									<form>
										<input type="text" class="form-control" placeholder="How can we help you?">
										<button class="btn btn-secondary" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="navbar-mobile-brand">
				<div class="img-holder">
					<a href="/index.html"><img class="img-item" src="static/images/innovate-logo.png"></a>
				</div>
			</div>
			<div id="navbar-toggler">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
		</nav>
		<!-- END Navigation -->

		<!-- BGN Page -->
		

		<section class="sectioned section-grey">
			<div class="container">
				<div id="accounts-page-overall">
					<h3 class="m-t-0 m-b-1">Hello Miss Matthews</h3>
					<span class="last-logged-in">You last logged in on Wed 15 Jul at 08:43am</span>
					<div class="div-spacer m-y-1"></div>
					<div class="row">
						<div class="col-md-8">
							<!-- Account Summary -->
							<div class="account-table-holder">
								<div class="headline">
									<h4>Your Account Summary</h4>
								</div>

								<div class="table-responsive">
									<table class="table table-sm table-summary">
										<tbody>
											<tr>
												<th scope="row" width="33.333%">Account Type</th>
												<td>Innovate Student Account</td>
											</tr>
											<tr>
												<th scope="row" width="33.333%">Account Number</th>
												<td>00357892</td>
											</tr>
											<tr>
												<th scope="row" width="33.333%">Available Balance</th>
												<td>1,693.72</td>
											</tr>
											<tr>
												<th scope="row" width="33.333%">Overdraft Limit</th>
												<td>1,000.00</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="div-spacer m-y-2"></div>

							<!-- Transaction List -->
							<div class="account-table-holder">
								<div class="headline">
									<h4>Your Transaction Details</h4>
								</div>

								<div class="this-action-bar">
									<div class="this-inner">
										<div class="this-section text-xs-center text-lg-left">
											<p class="m-b-0"><a href="#">Don't recognize a transaction?</a></p>
										</div>
										<div class="this-section text-xs-center text-lg-right">
											<div class="this-inner">
												<div class="this-action">
													<p class="m-b-0"><a href="#"><i class="fa fa-print" aria-hidden="true"></i> Print Page</a></p>
												</div>
												<div class="this-action">
													<p class="m-b-0"><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Export All</a></p>
												</div>
												<div class="this-action">
													<p class="m-b-0"><a href="#"><i class="fa fa-download" aria-hidden="true"></i> Download PDF</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="table-responsive">
									<table class="table table-sm">
										<thead>
											<tr>
												<th>&nbsp;</th>
												<th>Date</th>
												<th>Details</th>
												<th class="text-xs-right">Money In</th>
												<th class="text-xs-right">Money Out</th>
												<th class="text-xs-right">Balance</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row"><i class="fa fa-angle-right" aria-hidden="true"></i></th>
												<td>12 July 2016</td>
												<td>Textbook</td>
												<td class="text-xs-right">&nbsp;</td>
												<td class="text-xs-right">51.99</td>
												<td class="text-xs-right">1,693.72</td>
											</tr>
											<tr>
												<th scope="row"><i class="fa fa-angle-right" aria-hidden="true"></i></th>
												<td>14 July 2016</td>
												<td>Groceries</td>
												<td class="text-xs-right">&nbsp;</td>
												<td class="text-xs-right">34.81</td>
												<td class="text-xs-right">1,658.91</td>
											</tr>
											<tr>
												<th scope="row"><i class="fa fa-angle-right" aria-hidden="true"></i></th>
												<td>22 July 2016</td>
												<td>Money Transfer</td>
												<td class="text-xs-right">200.00</td>
												<td class="text-xs-right">&nbsp;</td>
												<td class="text-xs-right">1,858.91</td>
											</tr>
											<tr>
												<th scope="row"><i class="fa fa-angle-right" aria-hidden="true"></i></th>
												<td>03 August 2016</td>
												<td>Travelcard</td>
												<td class="text-xs-right">&nbsp;</td>
												<td class="text-xs-right">124.00</td>
												<td class="text-xs-right">1,734.91</td>
											</tr>
											<tr>
												<th scope="row"><i class="fa fa-angle-right" aria-hidden="true"></i></th>
												<td>15 August 2016</td>
												<td>Concert Ticket</td>
												<td class="text-xs-right">&nbsp;</td>
												<td class="text-xs-right">55.00</td>
												<td class="text-xs-right">1,679.91</td>
											</tr>
											<tr>
												<th scope="row"><i class="fa fa-angle-right" aria-hidden="true"></i></th>
												<td>19 August 2016</td>
												<td>Mobile Top Up</td>
												<td class="text-xs-right">&nbsp;</td>
												<td class="text-xs-right">20.00</td>
												<td class="text-xs-right">1,659.91</td>
											</tr>
											<tr>
												<th scope="row"><i class="fa fa-angle-right" aria-hidden="true"></i></th>
												<td>31 August 2016</td>
												<td>Pedicure</td>
												<td class="text-xs-right">&nbsp;</td>
												<td class="text-xs-right">65.00</td>
												<td class="text-xs-right">1,594.91</td>
											</tr>
											<tr>
												<th scope="row"><i class="fa fa-angle-right" aria-hidden="true"></i></th>
												<td>2 September 2016</td>
												<td>Groceries</td>
												<td class="text-xs-right">&nbsp;</td>
												<td class="text-xs-right">43.50</td>
												<td class="text-xs-right">1,551.41</td>
											</tr>
											<tr>
												<th scope="row"><i class="fa fa-angle-right" aria-hidden="true"></i></th>
												<td>5 September 2016</td>
												<td>Cinema Ticket</td>
												<td class="text-xs-right">&nbsp;</td>
												<td class="text-xs-right">25.00</td>
												<td class="text-xs-right">1,526.41</td>
											</tr>
											<tr>
												<th scope="row"><i class="fa fa-angle-right" aria-hidden="true"></i></th>
												<td>8 September 2016</td>
												<td>Mobile Top Up</td>
												<td class="text-xs-right">&nbsp;</td>
												<td class="text-xs-right">20.00</td>
												<td class="text-xs-right">1,506.41</td>
											</tr>
										</tbody>
									</table>
								</div>

								<div class="lined-spacer"></div>
								<div class="table-paging-holder">
									<nav aria-label="Transaction Pagination">
										<ul class="pagination m-y-0">
											<li class="page-item disabled">
												<a class="page-link" href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i><span class="sr-only">Previous</span></a>
											</li>
											<li class="page-item active">
												<a class="page-link" href="#">1</a>
											</li>
											<li class="page-item">
												<a class="page-link" href="#">2</a>
											</li>
											<li class="page-item">
												<a class="page-link" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i><span class="sr-only">Next</span></a>
											</li>
										</ul>
									</nav>
								</div>

								<div class="this-action-bar">
									<div class="this-inner">
										<div class="this-section text-xs-center text-lg-left">
											<p class="m-b-0"><a href="#">Don't recognize a transaction?</a></p>
										</div>
										<div class="this-section text-xs-center text-lg-right">
											<div class="this-inner">
												<div class="this-action">
													<p class="m-b-0"><a href="#"><i class="fa fa-print" aria-hidden="true"></i> Print Page</a></p>
												</div>
												<div class="this-action">
													<p class="m-b-0"><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Export All</a></p>
												</div>
												<div class="this-action">
													<p class="m-b-0"><a href="#"><i class="fa fa-download" aria-hidden="true"></i> Download PDF</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="div-spacer m-y-2"></div>

							<!-- Search Transations -->
							<div class="account-table-holder">
								<form>
									<div class="headline">
										<h4>Search for Transactions</h4>
									</div>
	
									<div class="p-a-2">
										<div class="form-group row">
											<label for="date-range-from" class="col-sm-4 col-form-label"><strong class="text-uppercase">Date Range</strong></label>
											<div class="col-sm-4">
												<div class="input-group">
													<input type="text" class="form-control" id="date-range-from" placeholder="From" aria-describedby="date-range-from">
													<span class="input-group-addon" id="date-range-from-icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
												</div>
												<div class="div-spacer m-t-1 hidden-sm-up"></div>
											</div>
											<div class="col-sm-4">
												<div class="input-group">
													<input type="text" class="form-control" id="date-range-to" placeholder="To" aria-describedby="date-range-to">
													<span class="input-group-addon" id="date-range-to-icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
												</div>
											</div>
										</div>
										<div class="form-group row m-b-0">
											<label for="key-word-search" class="col-sm-4 col-form-label"><span class="text-uppercase">Containing the word(s)</span></label>
											<div class="col-sm-8">
												<div class="input-group">
													<input type="text" class="form-control" id="key-word-search" placeholder="Key word search" aria-describedby="key-word-search">
													<span class="input-group-addon" id="key-word-search-icon"><i class="fa fa-search" aria-hidden="true"></i></span>
												</div>
											</div>
										</div>
									</div>

									<div class="this-action-bar">
										<div class="this-inner">
											<div class="this-section text-xs-center text-lg-left empty-section">
											</div>
											<div class="this-section text-xs-center text-lg-right">
												<div class="this-inner">
													<div class="this-action">
														<span class="text-capitalize text-whited">Advanced Search</span> &nbsp; &nbsp; <button type="submit" class="btn btn-white text-darken">Search</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>

							<div class="div-spacer m-y-3 hidden-md-up"></div>
						</div>
						<div class="col-md-4">
							<div class="p-a-2 backgrounded-whited">
								<div class="headline m-b-1">
									<h4>Quick Links</h4>
								</div>
								<ul class="chevroned-list list-unstyled m-b-0">
									<li><a href="#">Make a payment</a></li>
									<li><a href="#">Track payments</a></li>
									<li><a href="#">View statements</a></li>
									<li><a href="#">Manage transfers and direct debits</a></li>
									<li><a href="#">Make a transfer</a></li>
								</ul>
							</div>
							<div class="div-spacer m-y-2"></div>
							<div class="p-a-2 backgrounded-whited">
								<div class="headline m-b-1">
									<h4>Spending Overview</h4>
								</div>
								<div class="m-t-2">
									<span class="d-inline-block" style="font-size: 0.75rem; margin-right: 1rem;">
										<i class="fa fa-circle" aria-hidden="true" style="color: #87D6F7"></i> &nbsp; Food and Drink
									</span>
									<span class="d-inline-block" style="font-size: 0.75rem; margin-right: 1rem;">
										<i class="fa fa-circle" aria-hidden="true" style="color: #25C6AC"></i> &nbsp; Home &amp; Leisure
									</span>
									<span class="d-inline-block" style="font-size: 0.75rem; margin-right: 1rem;">
										<i class="fa fa-circle" aria-hidden="true" style="color: #FFD005"></i> &nbsp; Travel &amp; Communication
									</span>
									<span class="d-inline-block" style="font-size: 0.75rem; margin-right: 1rem;">
										<i class="fa fa-circle" aria-hidden="true" style="color: #E0631E"></i> &nbsp; School Supplies
									</span>
								</div>
								<div class="img-holder p-a-2">
									<img class="img-item" src="static/images/account-pie-chart.png">
								</div>
							</div>
							<div class="div-spacer m-y-2"></div>
							<div class="teaser-block-holder">
								<div class="this-block-inner">
									<div class="this-block-image">
										<div class="img-holder m-x-auto">
											<a href="#"><img class="img-item mid-mid" src="static/images/accounts-sidebar.jpg"></a>
										</div>
									</div>
									<div class="this-block-blurb">
										<div class="this-blurb-inner">
											<span class="m-b-1">To apply for a Planned Overdraft or Innovate credit card, you must be 18 or over. All overdrafts are subject to our assessment of your cirumstances and are repayable on demand.</span>
											<p class="text-xs-center m-b-0"><a href="" class="btn btn-orange">Find Out More</a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="div-spacer m-y-2"></div>
							<div class="backgrounded-whited">
								<div class="headline p-a-2">
									<h4>Get in touch</h4>
								</div>
								<div class="p-l-2 p-r-2 p-b-1">
									<div class="row">
										<div class="col-xs-3">
											<span class="text-uppercase">Phone</span>
										</div>
										<div class="col-xs-9">
											<p class="m-b-0">800.435.1000</p>
											<p class="m-b-0">MON-FRI: 8 a.m. – 11 p.m. ET</p>
											<p class="m-b-0">SAT-SUN: 8 a.m. – 8 a.m. ET</p>
											<p class="m-b-0">Automated Support: 24/7</p>
										</div>
									</div>
								</div>
								<div class="lined-spacer"></div>
								<div class="p-l-2 p-r-2 p-t-1 p-b-2">
									<div class="row">
										<div class="col-xs-3">
											<span class="text-uppercase">Email</span>
										</div>
										<div class="col-xs-9">
											<p class="m-b-0"><a href="">tanderson@innovate.com</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	
		<!-- END Page -->

		<!-- BGN Footer -->
				<footer id="footer-holder">
			<div id="footer-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<div class="footer-block">
								<div id="footer-logo">
									<div class="img-holder">
										<img class="img-item" src="static/images/innovate-logo-reverse.png">
									</div>
								</div>
							</div>
							<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
						</div>
						<div class="col-lg-9">
							<div class="row">
								<div class="col-sm-6 col-md-3">
									<div class="footer-block text-xs-center text-md-left">
										<div class="div-spacer p-t-1 hidden-md-down"></div>
										<div class="headline text-uppercase">
											<h5>Key Areas</h5>
										</div>
										<ul class="m-b-0 p-l-0 list-unstyled">
											<li><a href="">Personal</a></li>
											<li><a href="">Small Business</a></li>
											<li><a href="">Wealth Management</a></li>
											<li><a href="">Business & Institutions</a></li>
										</ul>
									</div>
									<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="footer-block text-xs-center text-md-left">
										<div class="div-spacer p-t-1 hidden-md-down"></div>
										<div class="headline text-uppercase">
											<h5>Banking With Us</h5>
										</div>
										<ul class="m-b-0 p-l-0 list-unstyled">
											<li><a href="">Internet Banking</a></li>
											<li><a href="">Mobile Banking</a></li>
											<li><a href="">Security</a></li>
											<li><a href="">Rates &amp; charges</a></li>
											<li><a href="">Glossary</a></li>
											<li><a href="">Service availability</a></li>
										</ul>
									</div>
									<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="footer-block text-xs-center text-md-left">
										<div class="div-spacer p-t-1 hidden-md-down"></div>
										<div class="headline text-uppercase">
											<h5>Products &amp; Services</h5>
										</div>
										<ul class="m-b-0 p-l-0 list-unstyled">
											<li><a href="">Checking accounts</a></li>
											<li><a href="">Credit cards</a></li>
											<li><a href="">Savings</a></li>
											<li><a href="">Investments</a></li>
											<li><a href="">Mortgages</a></li>
											<li><a href="">Loans</a></li>
											<li><a href="">Car finance</a></li>
											<li><a href="">Insurance</a></li>
											<li><a href="">Travel services</a></li>
											<li><a href="">Private Banking</a></li>
										</ul>
									</div>
									<div class="div-spacer m-y-1 p-y-1 hidden-sm-up"></div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="footer-block text-xs-center text-md-left">
										<div class="div-spacer p-t-1 hidden-md-down"></div>
										<div class="headline text-uppercase">
											<h5>About Us</h5>
										</div>
										<ul class="m-b-0 p-l-0 list-unstyled">
											<li><a href="">About Innovate</a></li>
											<li><a href="">Find a branch</a></li>
											<li><a href="">Careers</a></li>
										</ul>
										<div class="div-spacer m-b-1"></div>
										<div class="social-icons social-sharer social-icons-styleless text-xs-center text-md-left">
											<a class="social-icon social-media-twitter" data-original-title="Twitter" href="#">
												<i class="fa fa-twitter" aria-hidden="true"></i>
											</a>
											<a class="social-icon social-media-facebook" data-original-title="Facebook" href="#">
												<i class="fa fa-facebook" aria-hidden="true"></i>
											</a>
											<a class="social-icon social-media-linkedin" data-original-title="LinkedIn" href="#">
												<i class="fa fa-linkedin" aria-hidden="true"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="copyright-holder">
				<div class="container">
					<p class="m-y-0 text-xs-center">
						&#169; 2017 Innovate Financial Services
						<br class="hidden-lg-up">
						<span class="hidden-md-down">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<a href="#">Privacy</a>
						<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<a href="#">Security</a>
						<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<a href="#">Terms of use</a>
					</p>
				</div>
			</div>
		</footer>
		<!-- END Footer -->

		<!-- BGN Modals -->
		
	
		<!-- END Modals -->
		<!-- END CONTENT -->

		<!-- BGN SCRIPTS -->
		<!-- Bootstrap Core JS -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- 3rd Party Scripts -->
<script type="text/javascript" src="https://use.fontawesome.com/ae44c022a3.js"></script>
<script type="text/javascript" src="static/js/custom/matchHeight.js"></script>
<script type="text/javascript" src="static/js/custom/dotdotdot.min.js"></script>

<!-- Custom JS -->
<script type="text/javascript">
	jQuery(document).ready(function($){
		$("#navbar-toggler").click(function() {
			$("#navbar-holder").toggleClass("active");
		});

		$(".learning-item .this-blurb .this-inner span").addClass("testing");

		// BGN DotDotDot
		// learning item
		$(".learning-item .this-blurb .this-inner a").dotdotdot({
			watch: true
		});
	});
</script>

		
		<script type="text/javascript">
			jQuery(document).ready(function($){
				$("#navbar-upper-personal .navbar-link").addClass("active");
			});
		</script>
	
		<!-- END SCRIPTS -->
	</body>
</html>