<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1, width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Base Template">
		<meta name="author" content="Demodia GmbH">

		<link rel="icon" href="../../favicon.ico">

		<title>
			Corporate Application Page - OpenText IDEX
		</title>

		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

		<!-- Custom CSS -->
		<link href="static/css/custom.css" rel="stylesheet">
	</head>
	<body>
		<!-- !BGN CONTENT -->
		<!-- BGN Navigation -->
				<!-- BGN Site Navigation -->
		<nav id="navbar-holder">
			<div id="navbar-inner">
				<div id="navbar-upper" class="navbar-section">
					<div class="section-inner">
						<div class="container">
							<div id="navbar-upper-links" class="section-inline-block">
								<div class="navbar-item" id="navbar-upper-personal">
									<a href="" class="navbar-link">
										Personal
									</a>
								</div>
								<div class="navbar-item" id="navbar-upper-small-business">
									<a href="" class="navbar-link">
										Small Business
									</a>
								</div>
								<div class="navbar-item" id="navbar-upper-wealth-management">
									<a href="" class="navbar-link">
										Wealth Management
									</a>
								</div>
								<div class="navbar-item" id="navbar-upper-business-and-institutions">
									<a href="" class="navbar-link">
										Business and Institutions
									</a>
								</div>
							</div>
							<div id="navbar-upper-login" class="section-inline-block">
								<div class="navbar-item" id="navbar-upper-button">
									<a href="" class="navbar-link">
										Sign In &nbsp; <i class="fa fa-lock" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="navbar-lower" class="navbar-section">
					<div class="section-inner">
						<div class="container">
							<div id="navbar-lower-brand" class="section-inline-block">
								<div class="navbar-item" id="navbar-lower-logo">
									<div class="img-holder">
										<a href="/index.html"><img class="img-item" src="static/images/innovate-logo.png"></a>
									</div>
								</div>
							</div>
							<div id="navbar-lower-links" class="section-inline-block">
								<div class="navbar-item" id="navbar-lower-banking">
									<a href="" class="navbar-link">
										Banking
									</a>
								</div>
								<div class="navbar-item" id="navbar-lower-credit-card">
									<a href="" class="navbar-link">
										Credit Card
									</a>
								</div>
								<div class="navbar-item" id="navbar-lower-loans">
									<a href="" class="navbar-link">
										Loans
									</a>
								</div>
								<div class="navbar-item" id="navbar-lower-learning">
									<a href="" class="navbar-link">
										Learning
									</a>
								</div>
							</div>
							<div id="navbar-lower-search" class="section-inline-block">
								<div class="navbar-item" id="navbar-lower-form">
									<form>
										<input type="text" class="form-control" placeholder="How can we help you?">
										<button class="btn btn-secondary" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="navbar-mobile-brand">
				<div class="img-holder">
					<a href="/index.html"><img class="img-item" src="static/images/innovate-logo.png"></a>
				</div>
			</div>
			<div id="navbar-toggler">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
		</nav>
		<!-- END Navigation -->

		<!-- BGN Page -->
		

		<div id="banner-holder">
			<div id="banner-image">
				<div class="img-holder m-x-auto">
					<img class="img-item mid-mid" src="static/images/landing-page-exec-image1.jpg" style="-webkit-transform: translateX(-50%) translatey(-24%) scale(1); -moz-transform: translateX(-50%) translatey(-24%) scale(1); -o-transform: translateX(-50%) translatey(-24%) scale(1); transform: translateX(-50%) translatey(-24%) scale(1);">
				</div>
			</div>
			<div id="banner-inner" class="sub-page-banner"></div>
		</div>

		<section class="sectioned section-grey">
			<div class="container">
				<div id="products-application-page-overall">
					<div class="row">
						<div class="col-md-7 col-xl-8">
							<div id="application-form-holder">
								<div class="this-inner">
									<form>
										<div class="this-title p-a-2">
											<h2 class="m-y-0">Apply for an Elite Travel Rewards Credit Card</h2>
										</div>
										<div class="this-accordion" id="accordion-application" role="tablist" aria-multiselectable="false">
											<div class="this-inner">
												<div class="accordion-item">
													<div class="this-header">
														<div class="this-activator" id="heading-your-details" role="tab" data-toggle="collapse" data-parent="#accordion" href="#collapse-your-details" aria-expanded="true" aria-controls="collapse-your-details">
															<span>Your Details</span>
														</div>
													</div>
													<div class="this-fields">
														<div class="this-inner collapse show" id="collapse-your-details" role="tabpanel" aria-labelledby="heading-your-details">
															<!-- Names -->
															<div class="row">
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="firstName">First Name <span>*</span></label>
																		<input type="text" class="form-control" id="firstName" aria-describedby="firstName" placeholder="First Name" tabindex="1">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="middleName">Middle Name</label>
																		<input type="text" class="form-control" id="middleName" aria-describedby="middleName" placeholder="Middle Name" tabindex="2">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="lastName">Last Name <span>*</span></label>
																		<input type="text" class="form-control" id="lastName" aria-describedby="lastName" placeholder="Last Name" tabindex="3">
																	</div>
																</div>
															</div>
		
															<!-- Address Line 1 -->
															<div class="row">
																<div class="col-xl-8">
																	<div class="form-group">
																		<label for="addressLine1">Residential Address Line 1 <span>*</span></label>
																		<input type="text" class="form-control" id="addressLine1" aria-describedby="addressLine1" placeholder="No P.O Boxes please" tabindex="4">
																	</div>
																</div>
															</div>
		
															<!-- Address Line 2 -->
															<div class="row">
																<div class="col-xl-8">
																	<div class="form-group">
																		<label for="addressLine2">Residential Address Line 2 <span>*</span></label>
																		<input type="text" class="form-control" id="addressLine2" aria-describedby="addressLine2" placeholder="Apartment #, Unit #, etc." tabindex="5">
																	</div>
																</div>
															</div>
		
															<!-- City, State and Zip Code -->
															<div class="row">
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="addressCity">City <span>*</span></label>
																		<input type="text" class="form-control" id="addressCity" aria-describedby="addressCity" placeholder="City" tabindex="6">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="addressState">State <span>*</span></label>
																		<select class="form-control" id="addressState" aria-describedby="addressState">
																			<option value="AL">Alabama</option>
																			<option value="AK">Alaska</option>
																			<option value="AZ">Arizona</option>
																			<option value="AR">Arkansas</option>
																			<option value="CA">California</option>
																			<option value="CO">Colorado</option>
																			<option value="CT">Connecticut</option>
																			<option value="DE">Delaware</option>
																			<option value="DC">District Of Columbia</option>
																			<option value="FL">Florida</option>
																			<option value="GA">Georgia</option>
																			<option value="HI">Hawaii</option>
																			<option value="ID">Idaho</option>
																			<option value="IL">Illinois</option>
																			<option value="IN">Indiana</option>
																			<option value="IA">Iowa</option>
																			<option value="KS">Kansas</option>
																			<option value="KY">Kentucky</option>
																			<option value="LA">Louisiana</option>
																			<option value="ME">Maine</option>
																			<option value="MD">Maryland</option>
																			<option value="MA">Massachusetts</option>
																			<option value="MI">Michigan</option>
																			<option value="MN">Minnesota</option>
																			<option value="MS">Mississippi</option>
																			<option value="MO">Missouri</option>
																			<option value="MT">Montana</option>
																			<option value="NE">Nebraska</option>
																			<option value="NV">Nevada</option>
																			<option value="NH">New Hampshire</option>
																			<option value="NJ">New Jersey</option>
																			<option value="NM">New Mexico</option>
																			<option value="NY">New York</option>
																			<option value="NC">North Carolina</option>
																			<option value="ND">North Dakota</option>
																			<option value="OH">Ohio</option>
																			<option value="OK">Oklahoma</option>
																			<option value="OR">Oregon</option>
																			<option value="PA">Pennsylvania</option>
																			<option value="RI">Rhode Island</option>
																			<option value="SC">South Carolina</option>
																			<option value="SD">South Dakota</option>
																			<option value="TN">Tennessee</option>
																			<option value="TX">Texas</option>
																			<option value="UT">Utah</option>
																			<option value="VT">Vermont</option>
																			<option value="VA">Virginia</option>
																			<option value="WA">Washington</option>
																			<option value="WV">West Virginia</option>
																			<option value="WI">Wisconsin</option>
																			<option value="WY">Wyoming</option>
																		</select>	
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="addessZipCode">Zip Code <span>*</span></label>
																		<input type="text" class="form-control" id="addessZipCode" aria-describedby="addessZipCode" placeholder="Zip Code" tabindex="8">
																	</div>
																</div>
															</div>
		
															<!-- Contact Details -->
															<div class="row">
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="phoneNumber">Primary Phone Number <span>*</span></label>
																		<input type="text" class="form-control" id="phoneNumber" aria-describedby="phoneNumber" placeholder="Primary Phone Number" tabindex="9">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="phoneNumberAlt">Alternate Phone Number</label>
																		<input type="text" class="form-control" id="phoneNumberAlt" aria-describedby="phoneNumberAlt" placeholder="Alternate Phone Number" tabindex="10">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="emailAddress">Email Address <span>*</span></label>
																		<input type="email" class="form-control" id="emailAddress" aria-describedby="emailAddress" placeholder="Email Address" tabindex="11">
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<div class="this-header">
														<div class="this-activator" id="heading-further-information" role="tab" data-toggle="collapse" data-parent="#accordion" href="#collapse-further-information" aria-expanded="false" aria-controls="collapse-further-information">
															<span>Further Information</span>
														</div>
													</div>
													<div class="this-fields">
														<div class="this-inner collapse" id="collapse-further-information" role="tabpanel" aria-labelledby="heading-further-information">
															<!-- Names -->
															<div class="row">
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="firstName">First Name <span>*</span></label>
																		<input type="text" class="form-control" id="firstName" aria-describedby="firstName" placeholder="First Name" tabindex="1">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="middleName">Middle Name</label>
																		<input type="text" class="form-control" id="middleName" aria-describedby="middleName" placeholder="Middle Name" tabindex="2">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="lastName">Last Name <span>*</span></label>
																		<input type="text" class="form-control" id="lastName" aria-describedby="lastName" placeholder="Last Name" tabindex="3">
																	</div>
																</div>
															</div>
		
															<!-- Address Line 1 -->
															<div class="row">
																<div class="col-xl-8">
																	<div class="form-group">
																		<label for="addressLine1">Residential Address Line 1 <span>*</span></label>
																		<input type="text" class="form-control" id="addressLine1" aria-describedby="addressLine1" placeholder="No P.O Boxes please" tabindex="4">
																	</div>
																</div>
															</div>
		
															<!-- Address Line 2 -->
															<div class="row">
																<div class="col-xl-8">
																	<div class="form-group">
																		<label for="addressLine2">Residential Address Line 2 <span>*</span></label>
																		<input type="text" class="form-control" id="addressLine2" aria-describedby="addressLine2" placeholder="Apartment #, Unit #, etc." tabindex="5">
																	</div>
																</div>
															</div>
		
															<!-- City, State and Zip Code -->
															<div class="row">
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="addressCity">City <span>*</span></label>
																		<input type="text" class="form-control" id="addressCity" aria-describedby="addressCity" placeholder="City" tabindex="6">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="addressState">State <span>*</span></label>
																		<select class="form-control" id="addressState" aria-describedby="addressState">
																			<option value="AL">Alabama</option>
																			<option value="AK">Alaska</option>
																			<option value="AZ">Arizona</option>
																			<option value="AR">Arkansas</option>
																			<option value="CA">California</option>
																			<option value="CO">Colorado</option>
																			<option value="CT">Connecticut</option>
																			<option value="DE">Delaware</option>
																			<option value="DC">District Of Columbia</option>
																			<option value="FL">Florida</option>
																			<option value="GA">Georgia</option>
																			<option value="HI">Hawaii</option>
																			<option value="ID">Idaho</option>
																			<option value="IL">Illinois</option>
																			<option value="IN">Indiana</option>
																			<option value="IA">Iowa</option>
																			<option value="KS">Kansas</option>
																			<option value="KY">Kentucky</option>
																			<option value="LA">Louisiana</option>
																			<option value="ME">Maine</option>
																			<option value="MD">Maryland</option>
																			<option value="MA">Massachusetts</option>
																			<option value="MI">Michigan</option>
																			<option value="MN">Minnesota</option>
																			<option value="MS">Mississippi</option>
																			<option value="MO">Missouri</option>
																			<option value="MT">Montana</option>
																			<option value="NE">Nebraska</option>
																			<option value="NV">Nevada</option>
																			<option value="NH">New Hampshire</option>
																			<option value="NJ">New Jersey</option>
																			<option value="NM">New Mexico</option>
																			<option value="NY">New York</option>
																			<option value="NC">North Carolina</option>
																			<option value="ND">North Dakota</option>
																			<option value="OH">Ohio</option>
																			<option value="OK">Oklahoma</option>
																			<option value="OR">Oregon</option>
																			<option value="PA">Pennsylvania</option>
																			<option value="RI">Rhode Island</option>
																			<option value="SC">South Carolina</option>
																			<option value="SD">South Dakota</option>
																			<option value="TN">Tennessee</option>
																			<option value="TX">Texas</option>
																			<option value="UT">Utah</option>
																			<option value="VT">Vermont</option>
																			<option value="VA">Virginia</option>
																			<option value="WA">Washington</option>
																			<option value="WV">West Virginia</option>
																			<option value="WI">Wisconsin</option>
																			<option value="WY">Wyoming</option>
																		</select>	
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="addessZipCode">Zip Code <span>*</span></label>
																		<input type="text" class="form-control" id="addessZipCode" aria-describedby="addessZipCode" placeholder="Zip Code" tabindex="8">
																	</div>
																</div>
															</div>
		
															<!-- Contact Details -->
															<div class="row">
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="phoneNumber">Primary Phone Number <span>*</span></label>
																		<input type="text" class="form-control" id="phoneNumber" aria-describedby="phoneNumber" placeholder="Primary Phone Number" tabindex="9">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="phoneNumberAlt">Alternate Phone Number</label>
																		<input type="text" class="form-control" id="phoneNumberAlt" aria-describedby="phoneNumberAlt" placeholder="Alternate Phone Number" tabindex="10">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="emailAddress">Email Address <span>*</span></label>
																		<input type="email" class="form-control" id="emailAddress" aria-describedby="emailAddress" placeholder="Email Address" tabindex="11">
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<div class="this-header">
														<div class="this-activator" id="heading-financial-information" role="tab" data-toggle="collapse" data-parent="#accordion-application" href="#collapse-financial-information" aria-expanded="false" aria-controls="collapse-further-information">
															<span>Student &amp; Financial Information</span>
														</div>
													</div>
													<div class="this-fields">
														<div class="this-inner collapse" id="collapse-financial-information" role="tabpanel" aria-labelledby="heading-financial-information">
															<!-- Names -->
															<div class="row">
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="firstName">First Name <span>*</span></label>
																		<input type="text" class="form-control" id="firstName" aria-describedby="firstName" placeholder="First Name" tabindex="1">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="middleName">Middle Name</label>
																		<input type="text" class="form-control" id="middleName" aria-describedby="middleName" placeholder="Middle Name" tabindex="2">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="lastName">Last Name <span>*</span></label>
																		<input type="text" class="form-control" id="lastName" aria-describedby="lastName" placeholder="Last Name" tabindex="3">
																	</div>
																</div>
															</div>
		
															<!-- Address Line 1 -->
															<div class="row">
																<div class="col-xl-8">
																	<div class="form-group">
																		<label for="addressLine1">Residential Address Line 1 <span>*</span></label>
																		<input type="text" class="form-control" id="addressLine1" aria-describedby="addressLine1" placeholder="No P.O Boxes please" tabindex="4">
																	</div>
																</div>
															</div>
		
															<!-- Address Line 2 -->
															<div class="row">
																<div class="col-xl-8">
																	<div class="form-group">
																		<label for="addressLine2">Residential Address Line 2 <span>*</span></label>
																		<input type="text" class="form-control" id="addressLine2" aria-describedby="addressLine2" placeholder="Apartment #, Unit #, etc." tabindex="5">
																	</div>
																</div>
															</div>
		
															<!-- City, State and Zip Code -->
															<div class="row">
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="addressCity">City <span>*</span></label>
																		<input type="text" class="form-control" id="addressCity" aria-describedby="addressCity" placeholder="City" tabindex="6">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="addressState">State <span>*</span></label>
																		<select class="form-control" id="addressState" aria-describedby="addressState">
																			<option value="AL">Alabama</option>
																			<option value="AK">Alaska</option>
																			<option value="AZ">Arizona</option>
																			<option value="AR">Arkansas</option>
																			<option value="CA">California</option>
																			<option value="CO">Colorado</option>
																			<option value="CT">Connecticut</option>
																			<option value="DE">Delaware</option>
																			<option value="DC">District Of Columbia</option>
																			<option value="FL">Florida</option>
																			<option value="GA">Georgia</option>
																			<option value="HI">Hawaii</option>
																			<option value="ID">Idaho</option>
																			<option value="IL">Illinois</option>
																			<option value="IN">Indiana</option>
																			<option value="IA">Iowa</option>
																			<option value="KS">Kansas</option>
																			<option value="KY">Kentucky</option>
																			<option value="LA">Louisiana</option>
																			<option value="ME">Maine</option>
																			<option value="MD">Maryland</option>
																			<option value="MA">Massachusetts</option>
																			<option value="MI">Michigan</option>
																			<option value="MN">Minnesota</option>
																			<option value="MS">Mississippi</option>
																			<option value="MO">Missouri</option>
																			<option value="MT">Montana</option>
																			<option value="NE">Nebraska</option>
																			<option value="NV">Nevada</option>
																			<option value="NH">New Hampshire</option>
																			<option value="NJ">New Jersey</option>
																			<option value="NM">New Mexico</option>
																			<option value="NY">New York</option>
																			<option value="NC">North Carolina</option>
																			<option value="ND">North Dakota</option>
																			<option value="OH">Ohio</option>
																			<option value="OK">Oklahoma</option>
																			<option value="OR">Oregon</option>
																			<option value="PA">Pennsylvania</option>
																			<option value="RI">Rhode Island</option>
																			<option value="SC">South Carolina</option>
																			<option value="SD">South Dakota</option>
																			<option value="TN">Tennessee</option>
																			<option value="TX">Texas</option>
																			<option value="UT">Utah</option>
																			<option value="VT">Vermont</option>
																			<option value="VA">Virginia</option>
																			<option value="WA">Washington</option>
																			<option value="WV">West Virginia</option>
																			<option value="WI">Wisconsin</option>
																			<option value="WY">Wyoming</option>
																		</select>	
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="addessZipCode">Zip Code <span>*</span></label>
																		<input type="text" class="form-control" id="addessZipCode" aria-describedby="addessZipCode" placeholder="Zip Code" tabindex="8">
																	</div>
																</div>
															</div>
		
															<!-- Contact Details -->
															<div class="row">
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="phoneNumber">Primary Phone Number <span>*</span></label>
																		<input type="text" class="form-control" id="phoneNumber" aria-describedby="phoneNumber" placeholder="Primary Phone Number" tabindex="9">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="phoneNumberAlt">Alternate Phone Number</label>
																		<input type="text" class="form-control" id="phoneNumberAlt" aria-describedby="phoneNumberAlt" placeholder="Alternate Phone Number" tabindex="10">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="emailAddress">Email Address <span>*</span></label>
																		<input type="email" class="form-control" id="emailAddress" aria-describedby="emailAddress" placeholder="Email Address" tabindex="11">
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<div class="this-header">
														<div class="this-activator" id="heading-spending-expenses" role="tab" data-toggle="collapse" data-parent="#accordion-application" href="#collapse-spending-expenses" aria-expanded="false" aria-controls="collapse-further-information">
															<span>Spending &amp; Expenses</span>
														</div>
													</div>
													<div class="this-fields">
														<div class="this-inner collapse" id="collapse-spending-expenses" role="tabpanel" aria-labelledby="heading-spending-expenses">
															<!-- Names -->
															<div class="row">
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="firstName">First Name <span>*</span></label>
																		<input type="text" class="form-control" id="firstName" aria-describedby="firstName" placeholder="First Name" tabindex="1">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="middleName">Middle Name</label>
																		<input type="text" class="form-control" id="middleName" aria-describedby="middleName" placeholder="Middle Name" tabindex="2">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="lastName">Last Name <span>*</span></label>
																		<input type="text" class="form-control" id="lastName" aria-describedby="lastName" placeholder="Last Name" tabindex="3">
																	</div>
																</div>
															</div>
		
															<!-- Address Line 1 -->
															<div class="row">
																<div class="col-xl-8">
																	<div class="form-group">
																		<label for="addressLine1">Residential Address Line 1 <span>*</span></label>
																		<input type="text" class="form-control" id="addressLine1" aria-describedby="addressLine1" placeholder="No P.O Boxes please" tabindex="4">
																	</div>
																</div>
															</div>
		
															<!-- Address Line 2 -->
															<div class="row">
																<div class="col-xl-8">
																	<div class="form-group">
																		<label for="addressLine2">Residential Address Line 2 <span>*</span></label>
																		<input type="text" class="form-control" id="addressLine2" aria-describedby="addressLine2" placeholder="Apartment #, Unit #, etc." tabindex="5">
																	</div>
																</div>
															</div>
		
															<!-- City, State and Zip Code -->
															<div class="row">
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="addressCity">City <span>*</span></label>
																		<input type="text" class="form-control" id="addressCity" aria-describedby="addressCity" placeholder="City" tabindex="6">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="addressState">State <span>*</span></label>
																		<select class="form-control" id="addressState" aria-describedby="addressState">
																			<option value="AL">Alabama</option>
																			<option value="AK">Alaska</option>
																			<option value="AZ">Arizona</option>
																			<option value="AR">Arkansas</option>
																			<option value="CA">California</option>
																			<option value="CO">Colorado</option>
																			<option value="CT">Connecticut</option>
																			<option value="DE">Delaware</option>
																			<option value="DC">District Of Columbia</option>
																			<option value="FL">Florida</option>
																			<option value="GA">Georgia</option>
																			<option value="HI">Hawaii</option>
																			<option value="ID">Idaho</option>
																			<option value="IL">Illinois</option>
																			<option value="IN">Indiana</option>
																			<option value="IA">Iowa</option>
																			<option value="KS">Kansas</option>
																			<option value="KY">Kentucky</option>
																			<option value="LA">Louisiana</option>
																			<option value="ME">Maine</option>
																			<option value="MD">Maryland</option>
																			<option value="MA">Massachusetts</option>
																			<option value="MI">Michigan</option>
																			<option value="MN">Minnesota</option>
																			<option value="MS">Mississippi</option>
																			<option value="MO">Missouri</option>
																			<option value="MT">Montana</option>
																			<option value="NE">Nebraska</option>
																			<option value="NV">Nevada</option>
																			<option value="NH">New Hampshire</option>
																			<option value="NJ">New Jersey</option>
																			<option value="NM">New Mexico</option>
																			<option value="NY">New York</option>
																			<option value="NC">North Carolina</option>
																			<option value="ND">North Dakota</option>
																			<option value="OH">Ohio</option>
																			<option value="OK">Oklahoma</option>
																			<option value="OR">Oregon</option>
																			<option value="PA">Pennsylvania</option>
																			<option value="RI">Rhode Island</option>
																			<option value="SC">South Carolina</option>
																			<option value="SD">South Dakota</option>
																			<option value="TN">Tennessee</option>
																			<option value="TX">Texas</option>
																			<option value="UT">Utah</option>
																			<option value="VT">Vermont</option>
																			<option value="VA">Virginia</option>
																			<option value="WA">Washington</option>
																			<option value="WV">West Virginia</option>
																			<option value="WI">Wisconsin</option>
																			<option value="WY">Wyoming</option>
																		</select>	
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="addessZipCode">Zip Code <span>*</span></label>
																		<input type="text" class="form-control" id="addessZipCode" aria-describedby="addessZipCode" placeholder="Zip Code" tabindex="8">
																	</div>
																</div>
															</div>
		
															<!-- Contact Details -->
															<div class="row">
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="phoneNumber">Primary Phone Number <span>*</span></label>
																		<input type="text" class="form-control" id="phoneNumber" aria-describedby="phoneNumber" placeholder="Primary Phone Number" tabindex="9">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="phoneNumberAlt">Alternate Phone Number</label>
																		<input type="text" class="form-control" id="phoneNumberAlt" aria-describedby="phoneNumberAlt" placeholder="Alternate Phone Number" tabindex="10">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="emailAddress">Email Address <span>*</span></label>
																		<input type="email" class="form-control" id="emailAddress" aria-describedby="emailAddress" placeholder="Email Address" tabindex="11">
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<div class="this-header">
														<div class="this-activator" id="heading-terms-conditions" role="tab" data-toggle="collapse" data-parent="#accordion-application" href="#collapse-terms-conditions" aria-expanded="false" aria-controls="collapse-terms-conditions">
															<span>Terms &amp; conditions</span>
														</div>
													</div>
													<div class="this-fields">
														<div class="this-inner collapse" id="collapse-terms-conditions" role="tabpanel" aria-labelledby="heading-terms-conditions">
															<!-- Names -->
															<div class="row">
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="firstName">First Name <span>*</span></label>
																		<input type="text" class="form-control" id="firstName" aria-describedby="firstName" placeholder="First Name" tabindex="1">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="middleName">Middle Name</label>
																		<input type="text" class="form-control" id="middleName" aria-describedby="middleName" placeholder="Middle Name" tabindex="2">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="lastName">Last Name <span>*</span></label>
																		<input type="text" class="form-control" id="lastName" aria-describedby="lastName" placeholder="Last Name" tabindex="3">
																	</div>
																</div>
															</div>
		
															<!-- Address Line 1 -->
															<div class="row">
																<div class="col-xl-8">
																	<div class="form-group">
																		<label for="addressLine1">Residential Address Line 1 <span>*</span></label>
																		<input type="text" class="form-control" id="addressLine1" aria-describedby="addressLine1" placeholder="No P.O Boxes please" tabindex="4">
																	</div>
																</div>
															</div>
		
															<!-- Address Line 2 -->
															<div class="row">
																<div class="col-xl-8">
																	<div class="form-group">
																		<label for="addressLine2">Residential Address Line 2 <span>*</span></label>
																		<input type="text" class="form-control" id="addressLine2" aria-describedby="addressLine2" placeholder="Apartment #, Unit #, etc." tabindex="5">
																	</div>
																</div>
															</div>
		
															<!-- City, State and Zip Code -->
															<div class="row">
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="addressCity">City <span>*</span></label>
																		<input type="text" class="form-control" id="addressCity" aria-describedby="addressCity" placeholder="City" tabindex="6">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="addressState">State <span>*</span></label>
																		<select class="form-control" id="addressState" aria-describedby="addressState">
																			<option value="AL">Alabama</option>
																			<option value="AK">Alaska</option>
																			<option value="AZ">Arizona</option>
																			<option value="AR">Arkansas</option>
																			<option value="CA">California</option>
																			<option value="CO">Colorado</option>
																			<option value="CT">Connecticut</option>
																			<option value="DE">Delaware</option>
																			<option value="DC">District Of Columbia</option>
																			<option value="FL">Florida</option>
																			<option value="GA">Georgia</option>
																			<option value="HI">Hawaii</option>
																			<option value="ID">Idaho</option>
																			<option value="IL">Illinois</option>
																			<option value="IN">Indiana</option>
																			<option value="IA">Iowa</option>
																			<option value="KS">Kansas</option>
																			<option value="KY">Kentucky</option>
																			<option value="LA">Louisiana</option>
																			<option value="ME">Maine</option>
																			<option value="MD">Maryland</option>
																			<option value="MA">Massachusetts</option>
																			<option value="MI">Michigan</option>
																			<option value="MN">Minnesota</option>
																			<option value="MS">Mississippi</option>
																			<option value="MO">Missouri</option>
																			<option value="MT">Montana</option>
																			<option value="NE">Nebraska</option>
																			<option value="NV">Nevada</option>
																			<option value="NH">New Hampshire</option>
																			<option value="NJ">New Jersey</option>
																			<option value="NM">New Mexico</option>
																			<option value="NY">New York</option>
																			<option value="NC">North Carolina</option>
																			<option value="ND">North Dakota</option>
																			<option value="OH">Ohio</option>
																			<option value="OK">Oklahoma</option>
																			<option value="OR">Oregon</option>
																			<option value="PA">Pennsylvania</option>
																			<option value="RI">Rhode Island</option>
																			<option value="SC">South Carolina</option>
																			<option value="SD">South Dakota</option>
																			<option value="TN">Tennessee</option>
																			<option value="TX">Texas</option>
																			<option value="UT">Utah</option>
																			<option value="VT">Vermont</option>
																			<option value="VA">Virginia</option>
																			<option value="WA">Washington</option>
																			<option value="WV">West Virginia</option>
																			<option value="WI">Wisconsin</option>
																			<option value="WY">Wyoming</option>
																		</select>	
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="addessZipCode">Zip Code <span>*</span></label>
																		<input type="text" class="form-control" id="addessZipCode" aria-describedby="addessZipCode" placeholder="Zip Code" tabindex="8">
																	</div>
																</div>
															</div>
		
															<!-- Contact Details -->
															<div class="row">
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="phoneNumber">Primary Phone Number <span>*</span></label>
																		<input type="text" class="form-control" id="phoneNumber" aria-describedby="phoneNumber" placeholder="Primary Phone Number" tabindex="9">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="phoneNumberAlt">Alternate Phone Number</label>
																		<input type="text" class="form-control" id="phoneNumberAlt" aria-describedby="phoneNumberAlt" placeholder="Alternate Phone Number" tabindex="10">
																	</div>
																</div>
																<div class="col-xl-4">
																	<div class="form-group">
																		<label for="emailAddress">Email Address <span>*</span></label>
																		<input type="email" class="form-control" id="emailAddress" aria-describedby="emailAddress" placeholder="Email Address" tabindex="11">
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="this-action-bar">
											<div class="this-inner clearfix">
												<div class="this-section single-section text-xs-center text-lg-right">
													<div class="this-inner">
														<div class="this-action">
															<p class="m-b-0"><btn class="btn btn-white">Save My Information</a></p>
														</div>
														<div class="this-action">
															<p class="m-b-0"><btn class="btn btn-orange" type="submit">Apply Now</a></p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-xl-4">
							<div class="sidebar-collapse-item">
								<div class="sidebar-collapse-header">
									<div class="this-activator" data-toggle="collapse" href="#sidebar-need-help" aria-expanded="false" aria-controls="collapseExample">
										<span>Need help?</span>
									</div>
								</div>
								<div class="sidebar-collapse-content collapse p-a-2 backgrounded-whited" id="sidebar-need-help">
									<div class="headline m-b-1">
										<h4>Most popular stories</h4>
									</div>
									<div class="learning-sidebar-holder">
										<div class="learning-item">
											<div class="this-image">
												<div class="img-holder m-x-auto">
													<a href=""><img class="img-item mid-mid" src="http://placehold.it/100x300"></a>
												</div>
											</div>
											<div class="this-blurb">
												<div class="this-inner">
													<a href="">4 ways to overcome your long commute</a>
												</div>
											</div>
										</div>
										<div class="learning-item">
											<div class="this-image">
												<div class="img-holder m-x-auto">
													<a href=""><img class="img-item mid-mid" src="http://placehold.it/300x100"></a>
												</div>
											</div>
											<div class="this-blurb">
												<div class="this-inner">
													<a href="">The new wave of eco-friendly cars</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="div-spacer p-t-1"></div>

							<div class="sidebar-collapse-item">
								<div class="sidebar-collapse-header">
									<div class="this-activator" data-toggle="collapse" href="#sidebar-faq" aria-expanded="false" aria-controls="collapseExample">
										<span>FAQ</span>
									</div>
								</div>
								<div class="sidebar-collapse-content collapse p-a-2 backgrounded-whited" id="sidebar-faq">
									<div class="headline m-b-1">
										<h4>Most popular stories</h4>
									</div>
									<div class="learning-sidebar-holder">
										<div class="learning-item">
											<div class="this-image">
												<div class="img-holder m-x-auto">
													<a href=""><img class="img-item mid-mid" src="http://placehold.it/100x300"></a>
												</div>
											</div>
											<div class="this-blurb">
												<div class="this-inner">
													<a href="">4 ways to overcome your long commute</a>
												</div>
											</div>
										</div>
										<div class="learning-item">
											<div class="this-image">
												<div class="img-holder m-x-auto">
													<a href=""><img class="img-item mid-mid" src="http://placehold.it/300x100"></a>
												</div>
											</div>
											<div class="this-blurb">
												<div class="this-inner">
													<a href="">The new wave of eco-friendly cars</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="div-spacer p-t-1"></div>

							<div class="p-a-2 backgrounded-whited">
								<div class="headline m-b-0">
									<h4>You're applying for:</h4>
								</div>
								<h5 class="m-t-0 m-b-1">Elite Travel Rewards Credit Card</h5>
								<div class="img-holder p-r-3">
									<img class="img-item" src="static/images/credit-card-travel-rewards.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	
		<!-- END Page -->

		<!-- BGN Footer -->
				<footer id="footer-holder">
			<div id="footer-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<div class="footer-block">
								<div id="footer-logo">
									<div class="img-holder">
										<img class="img-item" src="static/images/innovate-logo-reverse.png">
									</div>
								</div>
							</div>
							<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
						</div>
						<div class="col-lg-9">
							<div class="row">
								<div class="col-sm-6 col-md-3">
									<div class="footer-block text-xs-center text-md-left">
										<div class="div-spacer p-t-1 hidden-md-down"></div>
										<div class="headline text-uppercase">
											<h5>Key Areas</h5>
										</div>
										<ul class="m-b-0 p-l-0 list-unstyled">
											<li><a href="">Personal</a></li>
											<li><a href="">Small Business</a></li>
											<li><a href="">Wealth Management</a></li>
											<li><a href="">Business & Institutions</a></li>
										</ul>
									</div>
									<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="footer-block text-xs-center text-md-left">
										<div class="div-spacer p-t-1 hidden-md-down"></div>
										<div class="headline text-uppercase">
											<h5>Banking With Us</h5>
										</div>
										<ul class="m-b-0 p-l-0 list-unstyled">
											<li><a href="">Internet Banking</a></li>
											<li><a href="">Mobile Banking</a></li>
											<li><a href="">Security</a></li>
											<li><a href="">Rates &amp; charges</a></li>
											<li><a href="">Glossary</a></li>
											<li><a href="">Service availability</a></li>
										</ul>
									</div>
									<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="footer-block text-xs-center text-md-left">
										<div class="div-spacer p-t-1 hidden-md-down"></div>
										<div class="headline text-uppercase">
											<h5>Products &amp; Services</h5>
										</div>
										<ul class="m-b-0 p-l-0 list-unstyled">
											<li><a href="">Checking accounts</a></li>
											<li><a href="">Credit cards</a></li>
											<li><a href="">Savings</a></li>
											<li><a href="">Investments</a></li>
											<li><a href="">Mortgages</a></li>
											<li><a href="">Loans</a></li>
											<li><a href="">Car finance</a></li>
											<li><a href="">Insurance</a></li>
											<li><a href="">Travel services</a></li>
											<li><a href="">Private Banking</a></li>
										</ul>
									</div>
									<div class="div-spacer m-y-1 p-y-1 hidden-sm-up"></div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="footer-block text-xs-center text-md-left">
										<div class="div-spacer p-t-1 hidden-md-down"></div>
										<div class="headline text-uppercase">
											<h5>About Us</h5>
										</div>
										<ul class="m-b-0 p-l-0 list-unstyled">
											<li><a href="">About Innovate</a></li>
											<li><a href="">Find a branch</a></li>
											<li><a href="">Careers</a></li>
										</ul>
										<div class="div-spacer m-b-1"></div>
										<div class="social-icons social-sharer social-icons-styleless text-xs-center text-md-left">
											<a class="social-icon social-media-twitter" data-original-title="Twitter" href="#">
												<i class="fa fa-twitter" aria-hidden="true"></i>
											</a>
											<a class="social-icon social-media-facebook" data-original-title="Facebook" href="#">
												<i class="fa fa-facebook" aria-hidden="true"></i>
											</a>
											<a class="social-icon social-media-linkedin" data-original-title="LinkedIn" href="#">
												<i class="fa fa-linkedin" aria-hidden="true"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="copyright-holder">
				<div class="container">
					<p class="m-y-0 text-xs-center">
						&#169; 2017 Innovate Financial Services
						<br class="hidden-lg-up">
						<span class="hidden-md-down">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<a href="#">Privacy</a>
						<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<a href="#">Security</a>
						<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<a href="#">Terms of use</a>
					</p>
				</div>
			</div>
		</footer>
		<!-- END Footer -->

		<!-- BGN Modals -->
		
	
		<!-- END Modals -->
		<!-- END CONTENT -->

		<!-- BGN SCRIPTS -->
		<!-- Bootstrap Core JS -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- 3rd Party Scripts -->
<script type="text/javascript" src="https://use.fontawesome.com/ae44c022a3.js"></script>
<script type="text/javascript" src="static/js/custom/matchHeight.js"></script>
<script type="text/javascript" src="static/js/custom/dotdotdot.min.js"></script>

<!-- Custom JS -->
<script type="text/javascript">
	jQuery(document).ready(function($){
		$("#navbar-toggler").click(function() {
			$("#navbar-holder").toggleClass("active");
		});

		$(".learning-item .this-blurb .this-inner span").addClass("testing");

		// BGN DotDotDot
		// learning item
		$(".learning-item .this-blurb .this-inner a").dotdotdot({
			watch: true
		});
	});
</script>

		
		<script type="text/javascript">
			jQuery(document).ready(function($){
				$("#navbar-upper-personal .navbar-link").addClass("active");
				$("#navbar-lower-credit-card .navbar-link").addClass("active");
			});
		</script>
	
		<!-- END SCRIPTS -->
	</body>
</html>