<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1, width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Base Template">
		<meta name="author" content="Demodia GmbH">

		<link rel="icon" href="../../favicon.ico">

		<title>
			Welcome - OpenText IDEX
		</title>

		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

		<!-- Custom CSS -->
		<link href="static/css/custom.css" rel="stylesheet">
	</head>
	<body>
		<!-- !BGN CONTENT -->
		<!-- BGN Navigation -->
				<!-- BGN Site Navigation -->
		<nav id="navbar-holder">
			<div id="navbar-inner">
				<div id="navbar-upper" class="navbar-section">
					<div class="section-inner">
						<div class="container">
							<div id="navbar-upper-links" class="section-inline-block">
								<div class="navbar-item" id="navbar-upper-personal">
									<a href="" class="navbar-link">
										Personal
									</a>
								</div>
								<div class="navbar-item" id="navbar-upper-small-business">
									<a href="" class="navbar-link">
										Small Business
									</a>
								</div>
								<div class="navbar-item" id="navbar-upper-wealth-management">
									<a href="" class="navbar-link">
										Wealth Management
									</a>
								</div>
								<div class="navbar-item" id="navbar-upper-business-and-institutions">
									<a href="" class="navbar-link">
										Business and Institutions
									</a>
								</div>
							</div>
							<div id="navbar-upper-login" class="section-inline-block">
								<div class="navbar-item" id="navbar-upper-button">
									<a href="" class="navbar-link">
										Sign In &nbsp; <i class="fa fa-lock" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="navbar-lower" class="navbar-section">
					<div class="section-inner">
						<div class="container">
							<div id="navbar-lower-brand" class="section-inline-block">
								<div class="navbar-item" id="navbar-lower-logo">
									<div class="img-holder">
										<a href="/index.html"><img class="img-item" src="static/images/innovate-logo.png"></a>
									</div>
								</div>
							</div>
							<div id="navbar-lower-links" class="section-inline-block">
								<div class="navbar-item" id="navbar-lower-banking">
									<a href="" class="navbar-link">
										Banking
									</a>
								</div>
								<div class="navbar-item" id="navbar-lower-credit-card">
									<a href="" class="navbar-link">
										Credit Card
									</a>
								</div>
								<div class="navbar-item" id="navbar-lower-loans">
									<a href="" class="navbar-link">
										Loans
									</a>
								</div>
								<div class="navbar-item" id="navbar-lower-learning">
									<a href="" class="navbar-link">
										Learning
									</a>
								</div>
							</div>
							<div id="navbar-lower-search" class="section-inline-block">
								<div class="navbar-item" id="navbar-lower-form">
									<form>
										<input type="text" class="form-control" placeholder="How can we help you?">
										<button class="btn btn-secondary" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="navbar-mobile-brand">
				<div class="img-holder">
					<a href="/index.html"><img class="img-item" src="static/images/innovate-logo.png"></a>
				</div>
			</div>
			<div id="navbar-toggler">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
		</nav>
		<!-- END Navigation -->

		<!-- BGN Page -->
		

		<div id="banner-holder">
			<div id="banner-image">
				<div class="img-holder m-x-auto">
					<img class="img-item mid-mid" src="static/images/home-banner.jpg">
				</div>
			</div>
			<div id="banner-inner">
				<div id="banner-content">
					<div class="container">
						<div id="banner-content-inner">
							<h1 class="m-t-0 m-b-2 text-whited">
								It’s fast, easy and secure to apply for an online checking account
							</h1>
							<h2 class="m-y-0 text-whited">
								What are you waiting for?
							</h2>
							<div class="div-spacer m-b-2"></div>
							<p class="m-b-0">
								<a href="#" class="btn btn-orange text-uppercase">
									Learn More
								</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="sectioned section-white">
			<div class="container">
				<div id="home-adverts-filter">
					<form class="form-inline">
						<label class="mr-sm-2" for="inlineFormCustomSelect">Information for:</label>
						<select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
							<option >Choose...</option>
							<option value="AL">Alabama</option>
							<option value="AK">Alaska</option>
							<option value="AZ">Arizona</option>
							<option value="AR">Arkansas</option>
							<option value="CA">California</option>
							<option value="CO">Colorado</option>
							<option value="CT">Connecticut</option>
							<option value="DE">Delaware</option>
							<option value="DC">District Of Columbia</option>
							<option value="FL">Florida</option>
							<option value="GA">Georgia</option>
							<option value="HI">Hawaii</option>
							<option value="ID">Idaho</option>
							<option value="IL">Illinois</option>
							<option value="IN">Indiana</option>
							<option value="IA">Iowa</option>
							<option value="KS">Kansas</option>
							<option value="KY">Kentucky</option>
							<option value="LA">Louisiana</option>
							<option value="ME">Maine</option>
							<option value="MD">Maryland</option>
							<option value="MA">Massachusetts</option>
							<option value="MI">Michigan</option>
							<option value="MN">Minnesota</option>
							<option value="MS">Mississippi</option>
							<option value="MO">Missouri</option>
							<option value="MT">Montana</option>
							<option value="NE">Nebraska</option>
							<option value="NV">Nevada</option>
							<option value="NH">New Hampshire</option>
							<option value="NJ">New Jersey</option>
							<option value="NM">New Mexico</option>
							<option value="NY">New York</option>
							<option value="NC">North Carolina</option>
							<option value="ND">North Dakota</option>
							<option value="OH">Ohio</option>
							<option value="OK">Oklahoma</option>
							<option value="OR">Oregon</option>
							<option value="PA">Pennsylvania</option>
							<option value="RI">Rhode Island</option>
							<option value="SC">South Carolina</option>
							<option value="SD">South Dakota</option>
							<option value="TN">Tennessee</option>
							<option value="TX">Texas</option>
							<option value="UT">Utah</option>
							<option value="VT">Vermont</option>
							<option value="VA">Virginia</option>
							<option value="WA">Washington</option>
							<option value="WV">West Virginia</option>
							<option value="WI">Wisconsin</option>
							<option value="WY">Wyoming</option>
						</select>
						<button type="submit" class="btn btn-orange">Go</button>
					</form>
				</div>
				<div class="div-spacer m-b-2"></div>
				<div id="home-adverts-holder">
					<div class="row">
						<div class="col-md-6 col-lg-3 match-height-reset" data-mh="home-adverts">
							<div class="advert-item-holder advert-1">
								<div class="advert-item-inner">
									<div class="advert-item-image"></div>
									<div class="advert-item-blurb">
										<h4 class="m-t-0 m-b-1">
											Verify unusual activity
										</h4>
										<p class="m-b-0">
											Alerts let you verify unusual purchases right from the App
										</p>
									</div>
								</div>
							</div>
							<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
						</div>
						<div class="col-md-6 col-lg-3 match-height-reset" data-mh="home-adverts">
							<div class="advert-item-holder advert-2">
								<div class="advert-item-inner">
									<div class="advert-item-image"></div>
									<div class="advert-item-blurb">
										<h4 class="m-t-0 m-b-1">
											New to Innovate Financial Services?
										</h4>
										<p class="m-b-0">
											Let us introduce you to our banking solutions
										</p>
									</div>
								</div>
							</div>
							<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
						</div>
						<div class="col-md-6 col-lg-3 match-height-reset" data-mh="home-adverts">
							<div class="advert-item-holder advert-3">
								<div class="advert-item-inner">
									<div class="advert-item-image"></div>
									<div class="advert-item-blurb">
										<h4 class="m-t-0 m-b-1">
											Mortgages made simple
										</h4>
										<p class="m-b-0">
											Use our mortgage calculator to find our how much you could borrow
										</p>
									</div>
								</div>
							</div>
							<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
						</div>
						<div class="col-md-6 col-lg-3 match-height-reset" data-mh="home-adverts">
							<div class="advert-item-holder advert-4">
								<div class="advert-item-inner">
									<div class="advert-item-image"></div>
									<div class="advert-item-blurb">
										<h4 class="m-t-0 m-b-1">
											Bank Smarter
										</h4>
										<p class="m-b-0">
											Our improved mobile and online banking features put you control
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sectioned section-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="iconed-teaser-holder">
							<div class="iconed-image">
								<div class="img-holder m-x-auto">
									<a href="#"><img class="img-item" src="static/images/home-iconed-icon1.jpg"></a>
								</div>
							</div>
							<div class="div-spacer m-b-1"></div>
							<div class="iconed-blurb text-xs-center">
								<div class="headline headline-hovered-link">
									<h4><a href="#">$100 online bonus offer</a></h4>
								</div>
								<p>$100 online cash rewards bonus if you make at least $500 in purchases in the first 90 days.</p>
								<p class="m-b-0"><a href="#" class="btn btn-white">Learn More</a></p>
							</div>
						</div>
						<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
					</div>
					<div class="col-md-4">
						<div class="iconed-teaser-holder">
							<div class="iconed-image">
								<div class="img-holder m-x-auto">
									<a href="#"><img class="img-item" src="static/images/home-iconed-icon2.jpg"></a>
								</div>
							</div>
							<div class="div-spacer m-b-1"></div>
							<div class="iconed-blurb text-xs-center">
								<div class="headline headline-hovered-link">
									<h4><a href="#">Help with your home loan payments</a></h4>
								</div>
								<p>Struggling with your loan payments? Learn about our home loan assistance programs.</p>
								<p class="m-b-0"><a href="#" class="btn btn-white">Learn More</a></p>
							</div>
						</div>
						<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
					</div>
					<div class="col-md-4">
						<div class="p-a-2 backgrounded-whited">
							<div class="headline m-b-1">
								<h4>Popular Links</h4>
							</div>
							<ul class="chevroned-list list-unstyled m-b-0">
								<li><a href="#">Schedule an appointment</a></li>
								<li><a href="#">Get the Mobile Banking app</a></li>
								<li><a href="#">Open a new account</a></li>
								<li><a href="#">Order checks</a></li>
								<li><a href="#">Tell us you're travelling</a></li>
								<li><a href="#">Go paperless now</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sectioned section-white">
			<div class="container">
				<h2 class="m-t-0 m-b-3">News and Information</h2>
				<div class="row">
					<div class="col-sm-6 col-lg-3">
						<div class="news-block-holder">
							<div class="headline m-b-1">
								<h3>College funds</h3>
							</div>
							<div class="this-block-inner">
								<div class="this-block-image">
									<div class="img-holder m-x-auto">
										<a href="#"><img class="img-item mid-mid" src="static/images/home-news-block1.jpg"></a>
									</div>
								</div>
								<div class="this-block-blurb">
									<div class="this-blurb-inner">
										<span>4 common questions about saving for college</span>
									</div>
								</div>
							</div>
						</div>
						<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="news-block-holder">
							<div class="headline m-b-1">
								<h3>Springtime travel</h3>
							</div>
							<div class="this-block-inner">
								<div class="this-block-image">
									<div class="img-holder m-x-auto">
										<a href="#"><img class="img-item mid-mid" src="static/images/home-news-block2.jpg"></a>
									</div>
								</div>
								<div class="this-block-blurb">
									<div class="this-blurb-inner">
										<span>Save money with these easy vacation planning tips</span>
									</div>
								</div>
							</div>
						</div>
						<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="news-block-holder">
							<div class="headline m-b-1">
								<h3>New in Mobile Banking</h3>
							</div>
							<div class="this-block-inner">
								<div class="this-block-image">
									<div class="img-holder m-x-auto">
										<a href="#"><img class="img-item mid-mid" src="static/images/home-news-block3.jpg"></a>
									</div>
								</div>
								<div class="this-block-blurb">
									<div class="this-blurb-inner">
										<span>Securely send, receive and request money in a few steps</span>
									</div>
								</div>
							</div>
						</div>
						<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="news-block-holder">
							<div class="headline m-b-1">
								<h3>Saving and budgeting</h3>
							</div>
							<div class="this-block-inner">
								<div class="this-block-image">
									<div class="img-holder m-x-auto">
										<a href="#"><img class="img-item mid-mid" src="static/images/home-news-block4.jpg"></a>
									</div>
								</div>
								<div class="this-block-blurb">
									<div class="this-blurb-inner">
										<span>Tax refund coming? Here are 9 ideas for using it wisely.</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	
		<!-- END Page -->

		<!-- BGN Footer -->
				<footer id="footer-holder">
			<div id="footer-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<div class="footer-block">
								<div id="footer-logo">
									<div class="img-holder">
										<img class="img-item" src="static/images/innovate-logo-reverse.png">
									</div>
								</div>
							</div>
							<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
						</div>
						<div class="col-lg-9">
							<div class="row">
								<div class="col-sm-6 col-md-3">
									<div class="footer-block text-xs-center text-md-left">
										<div class="div-spacer p-t-1 hidden-md-down"></div>
										<div class="headline text-uppercase">
											<h5>Key Areas</h5>
										</div>
										<ul class="m-b-0 p-l-0 list-unstyled">
											<li><a href="">Personal</a></li>
											<li><a href="">Small Business</a></li>
											<li><a href="">Wealth Management</a></li>
											<li><a href="">Business & Institutions</a></li>
										</ul>
									</div>
									<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="footer-block text-xs-center text-md-left">
										<div class="div-spacer p-t-1 hidden-md-down"></div>
										<div class="headline text-uppercase">
											<h5>Banking With Us</h5>
										</div>
										<ul class="m-b-0 p-l-0 list-unstyled">
											<li><a href="">Internet Banking</a></li>
											<li><a href="">Mobile Banking</a></li>
											<li><a href="">Security</a></li>
											<li><a href="">Rates &amp; charges</a></li>
											<li><a href="">Glossary</a></li>
											<li><a href="">Service availability</a></li>
										</ul>
									</div>
									<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="footer-block text-xs-center text-md-left">
										<div class="div-spacer p-t-1 hidden-md-down"></div>
										<div class="headline text-uppercase">
											<h5>Products &amp; Services</h5>
										</div>
										<ul class="m-b-0 p-l-0 list-unstyled">
											<li><a href="">Checking accounts</a></li>
											<li><a href="">Credit cards</a></li>
											<li><a href="">Savings</a></li>
											<li><a href="">Investments</a></li>
											<li><a href="">Mortgages</a></li>
											<li><a href="">Loans</a></li>
											<li><a href="">Car finance</a></li>
											<li><a href="">Insurance</a></li>
											<li><a href="">Travel services</a></li>
											<li><a href="">Private Banking</a></li>
										</ul>
									</div>
									<div class="div-spacer m-y-1 p-y-1 hidden-sm-up"></div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="footer-block text-xs-center text-md-left">
										<div class="div-spacer p-t-1 hidden-md-down"></div>
										<div class="headline text-uppercase">
											<h5>About Us</h5>
										</div>
										<ul class="m-b-0 p-l-0 list-unstyled">
											<li><a href="">About Innovate</a></li>
											<li><a href="">Find a branch</a></li>
											<li><a href="">Careers</a></li>
										</ul>
										<div class="div-spacer m-b-1"></div>
										<div class="social-icons social-sharer social-icons-styleless text-xs-center text-md-left">
											<a class="social-icon social-media-twitter" data-original-title="Twitter" href="#">
												<i class="fa fa-twitter" aria-hidden="true"></i>
											</a>
											<a class="social-icon social-media-facebook" data-original-title="Facebook" href="#">
												<i class="fa fa-facebook" aria-hidden="true"></i>
											</a>
											<a class="social-icon social-media-linkedin" data-original-title="LinkedIn" href="#">
												<i class="fa fa-linkedin" aria-hidden="true"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="copyright-holder">
				<div class="container">
					<p class="m-y-0 text-xs-center">
						&#169; 2017 Innovate Financial Services
						<br class="hidden-lg-up">
						<span class="hidden-md-down">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<a href="#">Privacy</a>
						<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<a href="#">Security</a>
						<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<a href="#">Terms of use</a>
					</p>
				</div>
			</div>
		</footer>
		<!-- END Footer -->

		<!-- BGN Modals -->
		
	
		<!-- END Modals -->
		<!-- END CONTENT -->

		<!-- BGN SCRIPTS -->
		<!-- Bootstrap Core JS -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- 3rd Party Scripts -->
<script type="text/javascript" src="https://use.fontawesome.com/ae44c022a3.js"></script>
<script type="text/javascript" src="static/js/custom/matchHeight.js"></script>
<script type="text/javascript" src="static/js/custom/dotdotdot.min.js"></script>

<!-- Custom JS -->
<script type="text/javascript">
	jQuery(document).ready(function($){
		$("#navbar-toggler").click(function() {
			$("#navbar-holder").toggleClass("active");
		});

		$(".learning-item .this-blurb .this-inner span").addClass("testing");

		// BGN DotDotDot
		// learning item
		$(".learning-item .this-blurb .this-inner a").dotdotdot({
			watch: true
		});
	});
</script>

		
		<script type="text/javascript">
			jQuery(document).ready(function($){
				$("#navbar-upper-personal .navbar-link").addClass("active");
				$("#navbar-lower-banking .navbar-link").addClass("active");
			});
		</script>
	
		<!-- END SCRIPTS -->
	</body>
</html>