<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1, width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Base Template">
		<meta name="author" content="Demodia GmbH">

		<link rel="icon" href="../../favicon.ico">

		<title>
			Landing Page High Earner - OpenText IDEX
		</title>

		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

		<!-- Custom CSS -->
		<link href="static/css/custom.css" rel="stylesheet">
	</head>
	<body id="landing-page-body">
		<!-- !BGN CONTENT -->
		<!-- BGN Page -->
		

		<section class="sectioned landing-page-section">
			<div class="this-image">
				<div class="img-holder m-x-auto">
					<img class="img-item mid-mid" src="static/images/landing-page-exec-image1.jpg">
				</div>
			</div>
			<div class="this-inner">
				<div class="container">
					<div id="intro-section">
						<div class="this-inner">
							<div id="intro-title">
								<span class="text-whited"><strong>The Elite</strong></span>
								<br>
								<span class="text-aqua text-uppercase">Travel Rewards</span>
								<br>
								<span class="text-whited"><strong>Credit Card</strong></span>
								<div class="img-holder" id="paint-splash">
									<img class="img-item" src="static/images/paint-splash.png">
								</div>
							</div>
							<div class="div-spacer p-y-2"></div>
							<p>Enhance your travel experience</p>
							<p class="m-b-0"><a href="" class="btn btn-orange">Apply now</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="sectioned landing-page-section p-b-0">
			<div class="this-image">
				<div class="img-holder m-x-auto">
					<img class="img-item mid-mid" src="static/images/landing-page-exec-image2.jpg">
				</div>
			</div>
			<div class="this-inner">
				<div id="landing-page-teaser-quote">
					<div class="this-teaser">
						<div class="this-inner">
							<div class="container">
								<div class="this-image">
									<div class="img-holder m-x-auto">
										<img class="img-item" src="static/images/credit-card-travel-rewards.png">
									</div>
								</div>
								<div class="this-blurb">
									<h2 class="text-whited m-y-0">Get a decision in as little as 60 seconds</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="div-spacer p-y-3 m-y-1"></div>
					<div class="this-quote">
						<div class="this-inner">
							<div class="container">
								<div class="this-image">
									<div class="img-holder m-x-auto">
										<img class="img-item" src="static/images/landing-page-high-earner-thumb.jpg">
									</div>
								</div>
								<div class="this-blurb">
									<span class="text-whited">"Earn 30,000 bonus miles after you make $1,000 in purchases on your new Card within your first 3 months."</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="sectioned landing-page-section">
			<div class="this-image">
				<div class="img-holder m-x-auto">
					<img class="img-item mid-mid" src="static/images/landing-page-exec-image3.jpg">
				</div>
			</div>
			<div class="this-inner">
				<div class="container">
					<h1 class="m-y-0 text-whited text-xs-center">DO MORE with your rewards</h1>
					<div class="div-spacer p-y-1"></div>
					<div class="row">
						<div class="col-md-4">
							<div class="landing-page-reward">
								<p class="text-xs-center"><img src="static/images/landing-page-student-reward1.png"></p>
								<p class="text-whited text-xs-center">Heavily discounted tickets to the best in music, sports and dining.</p>
							</div>
							<div class="div-spacer p-b-1 hidden-md-up"></div>
						</div>
						<div class="col-md-4">
							<div class="landing-page-reward">
								<p class="text-xs-center"><img src="static/images/landing-page-student-reward2.png"></p>
								<p class="text-whited text-xs-center">Gift cards from your favorite retailers + shop with points from Amazon.com</p>
							</div>
							<div class="div-spacer p-b-1 hidden-md-up"></div>
						</div>
						<div class="col-md-4">
							<div class="landing-page-reward">
								<p class="text-xs-center"><img src="static/images/landing-page-student-reward3.png"></p>
								<p class="text-whited text-xs-center">Receive the latest news and discounts in electronics and merchandising</p>
							</div>
						</div>
					</div>
					<div class="div-spacer p-y-3"></div>
				</div>
			</div>
		</section>

		<section class="sectioned landing-page-section p-y-2 backgrounded-orange">
			<p class="text-center m-b-0"><a href="" class="btn btn-white">Apply Now</a></p>
		</div>

	
		<!-- END Page -->
		<!-- END CONTENT -->

		<!-- BGN SCRIPTS -->
		<!-- Bootstrap Core JS -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- 3rd Party Scripts -->
<script type="text/javascript" src="https://use.fontawesome.com/ae44c022a3.js"></script>
<script type="text/javascript" src="static/js/custom/matchHeight.js"></script>
<script type="text/javascript" src="static/js/custom/dotdotdot.min.js"></script>

<!-- Custom JS -->
<script type="text/javascript">
	jQuery(document).ready(function($){
		$("#navbar-toggler").click(function() {
			$("#navbar-holder").toggleClass("active");
		});

		$(".learning-item .this-blurb .this-inner span").addClass("testing");

		// BGN DotDotDot
		// learning item
		$(".learning-item .this-blurb .this-inner a").dotdotdot({
			watch: true
		});
	});
</script>

		
		<script type="text/javascript">
			jQuery(document).ready(function($){
				$("#navbar-upper-personal .navbar-link").addClass("active");
				$("#navbar-lower-learning .navbar-link").addClass("active");
				$("#filter-your-life").addClass("active");
			});
		</script>
	
		<!-- END SCRIPTS -->
	</body>
</html>