<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1, width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Base Template">
		<meta name="author" content="Demodia GmbH">

		<link rel="icon" href="../../favicon.ico">

		<title>
			Learning Story Page - OpenText IDEX
		</title>

		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

		<!-- Custom CSS -->
		<link href="static/css/custom.css" rel="stylesheet">
	</head>
	<body>
		<!-- !BGN CONTENT -->
		<!-- BGN Navigation -->
				<!-- BGN Site Navigation -->
		<nav id="navbar-holder">
			<div id="navbar-inner">
				<div id="navbar-upper" class="navbar-section">
					<div class="section-inner">
						<div class="container">
							<div id="navbar-upper-links" class="section-inline-block">
								<div class="navbar-item" id="navbar-upper-personal">
									<a href="" class="navbar-link">
										Personal
									</a>
								</div>
								<div class="navbar-item" id="navbar-upper-small-business">
									<a href="" class="navbar-link">
										Small Business
									</a>
								</div>
								<div class="navbar-item" id="navbar-upper-wealth-management">
									<a href="" class="navbar-link">
										Wealth Management
									</a>
								</div>
								<div class="navbar-item" id="navbar-upper-business-and-institutions">
									<a href="" class="navbar-link">
										Business and Institutions
									</a>
								</div>
							</div>
							<div id="navbar-upper-login" class="section-inline-block">
								<div class="navbar-item" id="navbar-upper-button">
									<a href="" class="navbar-link">
										Sign In &nbsp; <i class="fa fa-lock" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="navbar-lower" class="navbar-section">
					<div class="section-inner">
						<div class="container">
							<div id="navbar-lower-brand" class="section-inline-block">
								<div class="navbar-item" id="navbar-lower-logo">
									<div class="img-holder">
										<a href="/index.html"><img class="img-item" src="static/images/innovate-logo.png"></a>
									</div>
								</div>
							</div>
							<div id="navbar-lower-links" class="section-inline-block">
								<div class="navbar-item" id="navbar-lower-banking">
									<a href="" class="navbar-link">
										Banking
									</a>
								</div>
								<div class="navbar-item" id="navbar-lower-credit-card">
									<a href="" class="navbar-link">
										Credit Card
									</a>
								</div>
								<div class="navbar-item" id="navbar-lower-loans">
									<a href="" class="navbar-link">
										Loans
									</a>
								</div>
								<div class="navbar-item" id="navbar-lower-learning">
									<a href="" class="navbar-link">
										Learning
									</a>
								</div>
							</div>
							<div id="navbar-lower-search" class="section-inline-block">
								<div class="navbar-item" id="navbar-lower-form">
									<form>
										<input type="text" class="form-control" placeholder="How can we help you?">
										<button class="btn btn-secondary" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="navbar-mobile-brand">
				<div class="img-holder">
					<a href="/index.html"><img class="img-item" src="static/images/innovate-logo.png"></a>
				</div>
			</div>
			<div id="navbar-toggler">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
		</nav>
		<!-- END Navigation -->

		<!-- BGN Page -->
		

		<div id="banner-holder">
			<div id="banner-image">
				<div class="img-holder m-x-auto">
					<img class="img-item mid-mid" src="static/images/home-banner.jpg" style="-webkit-transform: translateX(-50%) translatey(-30%) scale(1); -moz-transform: translateX(-50%) translatey(-30%) scale(1); -o-transform: translateX(-50%) translatey(-30%) scale(1); transform: translateX(-50%) translatey(-30%) scale(1);">
				</div>
			</div>
			<div id="banner-inner" class="sub-page-banner"></div>
		</div>

		<div id="filter-bar-holder" class="sectioned">
			<div class="this-inner">
				<div class="container">
					<div id="filter-items-holder">
						<div class="filter-item" id="filter-filter">
							<span>Filter:</span>
						</div>
						<div class="filter-item" id="filter-latest-stories">
							<a href="#" class="d-block">
								<span>Latest Stories</span>
							</a>
						</div>
						<div class="filter-item" id="filter-your-money">
							<a href="#" class="d-block">
								<span>Your Money</span>
							</a>
						</div>
						<div class="filter-item" id="filter-small-business">
							<a href="#" class="d-block">
								<span>Small Business</span>
							</a>
						</div>
						<div class="filter-item" id="filter-your-life">
							<a href="#" class="d-block">
								<span>Your Life</span>
							</a>
						</div>
						<div class="filter-item" id="filter-community">
							<a href="#" class="d-block">
								<span>Community</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="sectioned section-grey">
			<div class="container">
				<div id="learning-story-page-overall">
					<div class="row">
						<div class="col-md-7 col-lg-8">
							<div class="p-a-2 backgrounded-whited">
								<div class="headline">
									<h2>9 Budget-friendly tips to freshen up your home in the new year</h2>
								</div>

								<div class="div-spacer p-b-1"></div>

								<div class="img-holder m-x-auto">
									<img class="img-item" src="static/images/home-news-block2.jpg">
								</div>

								<div class="div-spacer p-y-1"></div>

								<div class="learning-story-content">
									<p>Small changes can have a big impact on your home. Ross Neilson, for example, got rid of a free-standing bureau in the bedroom of his London apartment. "It looked cluttered, so I added closet shelves and drawers under my bed instead," he says, adding: "That freed up floor space and made the room feel more spacious and light."</p>
									<p>January is usually a time for renewal, and your home is the natural place to begin. A redesigned room is a tangible signal of a fresh start—one that will endure long after resolutions waver. It doesn't have to cost much—or anything at all. It just requires a willingness to see lived-in rooms in a new light.</p>
									<p>For ideas on how to refresh your home in 2017, we turned to the pros: Christina Higham, an interior designer for the Studio at One Kings Lane, and Ashley Redmond, director of design at Decorist. Here are some tips:</p>

									<h3 class="m-b-1 m-t-3">1. Get organized</h3>

									<img class="pull-left m-r-1" src="http://placehold.it/160x232">
									<p>Cleanliness carries real psychological benefits. It helps you sleep better, reduces stress, and increases productivity. At the start of any redesign, think about storage options for clearing visual clutter. Simply gathering earrings or paper clips into a teacup can provide a greater sense of order.</p>
									<p>Magazines and books often crowd a well-used living room, so slip them inside a storage ottoman or bench. Hide a messy stack of files on a desk inside a bright lacquer box. In a children's bedroom, Higham puts toys in woven African baskets which can later be repurposed after the kids have grown up and leave the house.</p>

									<h3 class="m-b-1 m-t-3">2. Shuffle the art</h3>

									<p>"You can move a painting from one room to another, and create a completely different feel," says Redmond. As the new centerpiece of a space, a piece of art can inspire subtle changes to the color of accessories. The cerulean hues of a landscape, for instance, could be picked up in cobalt throw pillows or sky-blue blankets. "Use tones from the picture to create layers of color," she says. "It makes a room feel cohesive."</p>

									<h3 class="m-b-1 m-t-3">3. Conceal your TV</h3>

									<p>The television doesn't have to dominate your living room décor. Rather than hang it alone on a blank white wall, Higham says, consider clustering framed artwork around it to make the flat screen appear like part of the gallery wall. Play a similar visual trick by nestling it within black bookshelves or painting the wall slate grey to help the television blend in.</p>

									<h3 class="m-b-1 m-t-3">4. Incorporate houseplants</h3>

									<img class="pull-right m-l-1" src="http://placehold.it/160x308">
									<p>"Plants are inexpensive and add life to any room," says Redmond. Easy to grow, palms and philodendron are classic choices. For a bit more character, however, try the sculptural fiddle leaf fig—a design world darling that can grow several feet tall.</p>

									<h3 class="m-b-1 m-t-3">5. Throw a rug on the kitchen floor</h3>

									<p>Vintage rugs can enliven a tired, post-holiday kitchen. "It's a cool look that adds color and interest," says Higham, who likes cotton kilim rugs that are inexpensive and easy to clean. "Just adding a little vintage to your home will give it a lot of character and personality." Bonus: A long runner helps conceal unattractive linoleum floors.</p>

									<h3 class="m-b-1 m-t-3">6. Change your hardware</h3>

									<p>One of the easiest ways to perk up a kitchen or bedroom is to change knobs and drawer pulls. Costing as little as $2, they usually require only a screwdriver to install. Try candy-colored handles in a kid's room or brushed gold finishes for a refined office.</p>

									<h3 class="m-b-1 m-t-3">7. Add an accent wall</h3>

									<img class="pull-left m-r-1" src="http://placehold.it/160x168">
									<p>When you paint or wallpaper a portion of a room, it draws the eye and becomes a focal point of the space. "It's inexpensive to buy a gallon of paint but it's high impact," says Redmond. "You could even use chalkboard paint to create a family messaging center." She also recommends self-adhesive, removable wallpaper as an affordable way to add patterns. You might paste it above the oven as a backsplash or behind the shelves of a built-in bookcase.</p>

									<h3 class="m-b-1 m-t-3">8. Create a calming bedroom</h3>

									<p>"Think about your bedroom as the relaxation zone where you can unplug," says Redmond. Bring in neutral tones with a new duvet cover, cozy throw pillows, or soft linen curtains.</p>
									<p>Try to banish technology for a better night's sleep. Higham suggests buying a retro bedside clock to use as an alarm, instead of your smartphone. "It looks awesome—and you can check your phone in the morning," she says.</p>

									<h3 class="m-b-1 m-t-3">9. Switch the light fixtures</h3>

									<p>Trade harsh overhead lights for warm table lamps or pendants. "It will make a huge difference in your space," says Higham. "People are scared to change lighting because they think it's expensive, but you can get a fabulous chandelier for around $200."</p>
									<p>Consider adopting the interior design trend of mixing traditional and modern styles, such as a midcentury floor lamp beside a tufted sofa. Such eclectic juxtapositions lend character to a room.</p>
								</div>

							</div>
							<div class="div-spacer p-a-2 hidden-xl-up"></div>
						</div>
						<div class="col-md-5 col-lg-4">
							<div class="p-a-2 backgrounded-whited">
								<div class="headline m-b-1">
									<h4>Most popular stories</h4>
								</div>
								<div class="learning-sidebar-holder">
									<div class="learning-item">
										<div class="this-image">
											<div class="img-holder m-x-auto">
												<a href=""><img class="img-item mid-mid" src="static/images/home-news-block1.jpg"></a>
											</div>
										</div>
										<div class="this-blurb">
											<div class="this-inner">
												<a href="">4 ways to overcome your long commute</a>
											</div>
										</div>
									</div>
									<div class="learning-item">
										<div class="this-image">
											<div class="img-holder m-x-auto">
												<a href=""><img class="img-item mid-mid" src="static/images/home-news-block2.jpg"></a>
											</div>
										</div>
										<div class="this-blurb">
											<div class="this-inner">
												<a href="">The new wave of eco-friendly cars</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="div-spacer p-t-1"></div>

							<div class="p-a-2 backgrounded-whited">
								<div class="headline m-b-1">
									<h4>More 'Your Life' Stories</h4>
								</div>
								<div class="learning-sidebar-holder">
									<div class="learning-item">
										<div class="this-image">
											<div class="img-holder m-x-auto">
												<a href=""><img class="img-item mid-mid" src="static/images/home-news-block3.jpg"></a>
											</div>
										</div>
										<div class="this-blurb">
											<div class="this-inner">
												<a href="">5 under-the-radar Caribbean escapes</a>
											</div>
										</div>
									</div>
									<div class="learning-item">
										<div class="this-image">
											<div class="img-holder m-x-auto">
												<a href=""><img class="img-item mid-mid" src="static/images/home-news-block4.jpg"></a>
											</div>
										</div>
										<div class="this-blurb">
											<div class="this-inner">
												<a href="">How one entrepreneur made a space for home, and work</a>
											</div>
										</div>
									</div>
									<div class="learning-item">
										<div class="this-image">
											<div class="img-holder m-x-auto">
												<a href=""><img class="img-item mid-mid" src="static/images/landing-page-corporate-image2.jpg"></a>
											</div>
										</div>
										<div class="this-blurb">
											<div class="this-inner">
												<a href="">Beat the crowds at these under-the-radar ski resorts</a>
											</div>
										</div>
									</div>
									<div class="learning-item">
										<div class="this-image">
											<div class="img-holder m-x-auto">
												<a href=""><img class="img-item mid-mid" src="static/images/landing-page-corporate-image3.jpg"></a>
											</div>
										</div>
										<div class="this-blurb">
											<div class="this-inner">
												<a href="">Five ways to save money on winter sports</a>
											</div>
										</div>
									</div>
									<div class="learning-item">
										<div class="this-image">
											<div class="img-holder m-x-auto">
												<a href=""><img class="img-item mid-mid" src="static/images/landing-page-exec-image2.jpg"></a>
											</div>
										</div>
										<div class="this-blurb">
											<div class="this-inner">
												<a href="">Ride-sharing is the new carpooling</a>
											</div>
										</div>
									</div>
									<div class="learning-item">
										<div class="this-image">
											<div class="img-holder m-x-auto">
												<a href=""><img class="img-item mid-mid" src="static/images/landing-page-exec-image3.jpg"></a>
											</div>
										</div>
										<div class="this-blurb">
											<div class="this-inner">
												<a href="">Jimmy Chin's five favorite winter destinations</a>
											</div>
										</div>
									</div>
									<div class="learning-item">
										<div class="this-image">
											<div class="img-holder m-x-auto">
												<a href=""><img class="img-item mid-mid" src="static/images/landing-page-student-image2.jpg"></a>
											</div>
										</div>
										<div class="this-blurb">
											<div class="this-inner">
												<a href="">Preparing to buy a home: myths and truths</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	
		<!-- END Page -->

		<!-- BGN Footer -->
				<footer id="footer-holder">
			<div id="footer-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<div class="footer-block">
								<div id="footer-logo">
									<div class="img-holder">
										<img class="img-item" src="static/images/innovate-logo-reverse.png">
									</div>
								</div>
							</div>
							<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
						</div>
						<div class="col-lg-9">
							<div class="row">
								<div class="col-sm-6 col-md-3">
									<div class="footer-block text-xs-center text-md-left">
										<div class="div-spacer p-t-1 hidden-md-down"></div>
										<div class="headline text-uppercase">
											<h5>Key Areas</h5>
										</div>
										<ul class="m-b-0 p-l-0 list-unstyled">
											<li><a href="">Personal</a></li>
											<li><a href="">Small Business</a></li>
											<li><a href="">Wealth Management</a></li>
											<li><a href="">Business & Institutions</a></li>
										</ul>
									</div>
									<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="footer-block text-xs-center text-md-left">
										<div class="div-spacer p-t-1 hidden-md-down"></div>
										<div class="headline text-uppercase">
											<h5>Banking With Us</h5>
										</div>
										<ul class="m-b-0 p-l-0 list-unstyled">
											<li><a href="">Internet Banking</a></li>
											<li><a href="">Mobile Banking</a></li>
											<li><a href="">Security</a></li>
											<li><a href="">Rates &amp; charges</a></li>
											<li><a href="">Glossary</a></li>
											<li><a href="">Service availability</a></li>
										</ul>
									</div>
									<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="footer-block text-xs-center text-md-left">
										<div class="div-spacer p-t-1 hidden-md-down"></div>
										<div class="headline text-uppercase">
											<h5>Products &amp; Services</h5>
										</div>
										<ul class="m-b-0 p-l-0 list-unstyled">
											<li><a href="">Checking accounts</a></li>
											<li><a href="">Credit cards</a></li>
											<li><a href="">Savings</a></li>
											<li><a href="">Investments</a></li>
											<li><a href="">Mortgages</a></li>
											<li><a href="">Loans</a></li>
											<li><a href="">Car finance</a></li>
											<li><a href="">Insurance</a></li>
											<li><a href="">Travel services</a></li>
											<li><a href="">Private Banking</a></li>
										</ul>
									</div>
									<div class="div-spacer m-y-1 p-y-1 hidden-sm-up"></div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="footer-block text-xs-center text-md-left">
										<div class="div-spacer p-t-1 hidden-md-down"></div>
										<div class="headline text-uppercase">
											<h5>About Us</h5>
										</div>
										<ul class="m-b-0 p-l-0 list-unstyled">
											<li><a href="">About Innovate</a></li>
											<li><a href="">Find a branch</a></li>
											<li><a href="">Careers</a></li>
										</ul>
										<div class="div-spacer m-b-1"></div>
										<div class="social-icons social-sharer social-icons-styleless text-xs-center text-md-left">
											<a class="social-icon social-media-twitter" data-original-title="Twitter" href="#">
												<i class="fa fa-twitter" aria-hidden="true"></i>
											</a>
											<a class="social-icon social-media-facebook" data-original-title="Facebook" href="#">
												<i class="fa fa-facebook" aria-hidden="true"></i>
											</a>
											<a class="social-icon social-media-linkedin" data-original-title="LinkedIn" href="#">
												<i class="fa fa-linkedin" aria-hidden="true"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="copyright-holder">
				<div class="container">
					<p class="m-y-0 text-xs-center">
						&#169; 2017 Innovate Financial Services
						<br class="hidden-lg-up">
						<span class="hidden-md-down">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<a href="#">Privacy</a>
						<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<a href="#">Security</a>
						<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<a href="#">Terms of use</a>
					</p>
				</div>
			</div>
		</footer>
		<!-- END Footer -->

		<!-- BGN Modals -->
		
	
		<!-- END Modals -->
		<!-- END CONTENT -->

		<!-- BGN SCRIPTS -->
		<!-- Bootstrap Core JS -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- 3rd Party Scripts -->
<script type="text/javascript" src="https://use.fontawesome.com/ae44c022a3.js"></script>
<script type="text/javascript" src="static/js/custom/matchHeight.js"></script>
<script type="text/javascript" src="static/js/custom/dotdotdot.min.js"></script>

<!-- Custom JS -->
<script type="text/javascript">
	jQuery(document).ready(function($){
		$("#navbar-toggler").click(function() {
			$("#navbar-holder").toggleClass("active");
		});

		$(".learning-item .this-blurb .this-inner span").addClass("testing");

		// BGN DotDotDot
		// learning item
		$(".learning-item .this-blurb .this-inner a").dotdotdot({
			watch: true
		});
	});
</script>

		
		<script type="text/javascript">
			jQuery(document).ready(function($){
				$("#navbar-upper-personal .navbar-link").addClass("active");
				$("#navbar-lower-learning .navbar-link").addClass("active");
				$("#filter-your-life").addClass("active");
			});
		</script>
	
		<!-- END SCRIPTS -->
	</body>
</html>