<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1, width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Base Template">
		<meta name="author" content="Demodia GmbH">

		<link rel="icon" href="../../favicon.ico">

		<title>
			Products Page - OpenText IDEX
		</title>

		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

		<!-- Custom CSS -->
		<link href="static/css/custom.css" rel="stylesheet">
	</head>
	<body>
		<!-- !BGN CONTENT -->
		<!-- BGN Navigation -->
				<!-- BGN Site Navigation -->
		<nav id="navbar-holder">
			<div id="navbar-inner">
				<div id="navbar-upper" class="navbar-section">
					<div class="section-inner">
						<div class="container">
							<div id="navbar-upper-links" class="section-inline-block">
								<div class="navbar-item" id="navbar-upper-personal">
									<a href="" class="navbar-link">
										Personal
									</a>
								</div>
								<div class="navbar-item" id="navbar-upper-small-business">
									<a href="" class="navbar-link">
										Small Business
									</a>
								</div>
								<div class="navbar-item" id="navbar-upper-wealth-management">
									<a href="" class="navbar-link">
										Wealth Management
									</a>
								</div>
								<div class="navbar-item" id="navbar-upper-business-and-institutions">
									<a href="" class="navbar-link">
										Business and Institutions
									</a>
								</div>
							</div>
							<div id="navbar-upper-login" class="section-inline-block">
								<div class="navbar-item" id="navbar-upper-button">
									<a href="" class="navbar-link">
										Sign In &nbsp; <i class="fa fa-lock" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="navbar-lower" class="navbar-section">
					<div class="section-inner">
						<div class="container">
							<div id="navbar-lower-brand" class="section-inline-block">
								<div class="navbar-item" id="navbar-lower-logo">
									<div class="img-holder">
										<a href="/index.html"><img class="img-item" src="static/images/innovate-logo.png"></a>
									</div>
								</div>
							</div>
							<div id="navbar-lower-links" class="section-inline-block">
								<div class="navbar-item" id="navbar-lower-banking">
									<a href="" class="navbar-link">
										Banking
									</a>
								</div>
								<div class="navbar-item" id="navbar-lower-credit-card">
									<a href="" class="navbar-link">
										Credit Card
									</a>
								</div>
								<div class="navbar-item" id="navbar-lower-loans">
									<a href="" class="navbar-link">
										Loans
									</a>
								</div>
								<div class="navbar-item" id="navbar-lower-learning">
									<a href="" class="navbar-link">
										Learning
									</a>
								</div>
							</div>
							<div id="navbar-lower-search" class="section-inline-block">
								<div class="navbar-item" id="navbar-lower-form">
									<form>
										<input type="text" class="form-control" placeholder="How can we help you?">
										<button class="btn btn-secondary" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="navbar-mobile-brand">
				<div class="img-holder">
					<a href="/index.html"><img class="img-item" src="static/images/innovate-logo.png"></a>
				</div>
			</div>
			<div id="navbar-toggler">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
		</nav>
		<!-- END Navigation -->

		<!-- BGN Page -->
		

		<div id="banner-holder">
			<div id="banner-image">
				<div class="img-holder m-x-auto">
					<img class="img-item mid-mid" src="static/images/home-banner.jpg" style="-webkit-transform: translateX(-50%) translatey(-30%) scale(1); -moz-transform: translateX(-50%) translatey(-30%) scale(1); -o-transform: translateX(-50%) translatey(-30%) scale(1); transform: translateX(-50%) translatey(-30%) scale(1);">
				</div>
			</div>
			<div id="banner-inner" class="sub-page-banner"></div>
		</div>

		<div id="category-bar-holder" class="sectioned">
			<div class="this-inner">
				<div class="container">
					<div id="category-items-holder" class="text-xs-center">
						<div class="category-item" id="category-popular-cards">
							<a href="#" class="d-block">
								<div class="category-image">
									<div class="img-holder m-x-auto">
										<img class="img-item" src="static/images/product-category-1.png">
									</div>
								</div>
								<div class="category-title">
									<span>Popular cards</span>
								</div>
							</a>
						</div>
						<div class="category-item" id="category-cash-rewards">
							<a href="#" class="d-block">
								<div class="category-image">
									<div class="img-holder m-x-auto">
										<img class="img-item" src="static/images/product-category-2.png">
									</div>
								</div>
								<div class="category-title">
									<span>Cash Rewards</span>
								</div>
							</a>
						</div>
						<div class="category-item" id="category-travel-rewards">
							<a href="#" class="d-block">
								<div class="category-image">
									<div class="img-holder m-x-auto">
										<img class="img-item" src="static/images/product-category-3.png">
									</div>
								</div>
								<div class="category-title">
									<span>Travel Rewards</span>
								</div>
							</a>
						</div>
						<div class="category-item" id="category-for-students">
							<a href="#" class="d-block">
								<div class="category-image">
									<div class="img-holder m-x-auto">
										<img class="img-item" src="static/images/product-category-4.png">
									</div>
								</div>
								<div class="category-title">
									<span>For Students</span>
								</div>
							</a>
						</div>
						<div class="category-item" id="category-more-categories">
							<a href="#" class="d-block">
								<div class="category-image">
									<div class="img-holder m-x-auto">
										<img class="img-item" src="static/images/product-category-5.png">
									</div>
								</div>
								<div class="category-title">
									<span>More Categories</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="sectioned section-grey">
			<div class="container">
				<div id="products-page-overall">
					<div class="product-item-holder">
						<div class="this-inner">
							<div class="product-item-image">
								<div class="img-holder m-x-auto">
									<img class="img-item" src="static/images/credit-card-corporate-rewards-slanted.png">
								</div>
							</div>
							<div class="product-item-blurb">
								<div class="product-item-title m-b-1">
									<h3 class="m-y-0">Innovate Cash Rewards</h3>
								</div>
								<div class="product-item-details">
									<div class="this-inner">
										<div class="details-section section-large">
											<div class="headline">
												<h4>$100 online cash rewards bonus offer</h4>
											</div>
											<p class="m-b-0">
												1% cash back on every purchase, 2% at grocery stores and wholesale clubs and 3% on gas for the first $2,500 in combined grocery/wholesale club/gas purchases each quarter.
											</p>
										</div>
										<div class="details-section">
											<div class="headline">
												<h5 class="text-uppercase"><span class="hidden-md-down hidden-xl-up">&nbsp;</span><br class="hidden-md-down hidden-xl-up">At a Glace</h5>
											</div>
											<p class="m-b-0">
												Earn more cash back for the things you buy most with a $100 online cash rewards bonus offer.
											</p>
										</div>
										<div class="details-section">
											<div class="headline">
												<h5 class="text-uppercase"><span class="hidden-md-down hidden-xl-up">&nbsp;</span><br class="hidden-md-down hidden-xl-up">APR</h5>
											</div>
											<p class="m-b-0">
												0% intro APR for 12 months from account opening on purchases and balance transfers. After that, 13.49% to 23.49% variable APR.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="this-action-bar">
							<div class="this-inner clearfix">
								<div class="this-section text-xs-center text-lg-left">
									<p class="m-b-0">No Annual Fee &#8224;</p>
								</div>
								<div class="this-section text-xs-center text-lg-right">
									<div class="this-inner">
										<div class="this-action">
											<div class="form-check m-b-0">
												<label class="form-check-label">
													<input class="form-check-input" type="checkbox" value="">
													&nbsp; Add to Compare
												</label>
											</div>
										</div>
										<div class="this-action">
											<p class="m-b-0"><a href="#"><i class="fa fa-question-circle-o" aria-hidden="true"></i> Learn More</a></p>
										</div>
										<div class="this-action">
											<p class="m-b-0"><a href="#" class="btn btn-orange">Apply Now</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="div-spacer m-y-2"></div>

					<div class="product-item-holder">
						<div class="this-inner">
							<div class="product-item-image">
								<div class="img-holder m-x-auto">
									<img class="img-item" src="static/images/credit-card-travel-rewards-slanted.png">
								</div>
							</div>
							<div class="product-item-blurb">
								<div class="product-item-title m-b-1">
									<h3 class="m-y-0">Innovate Travel Rewards</h3>
								</div>
								<div class="product-item-details">
									<div class="this-inner">
										<div class="details-section section-large">
											<div class="headline">
												<h4>20,000 online bonus points offer</h4>
											</div>
											<p class="m-b-0">
												Earn unlimited 1.5 points for every $1 you spend on all purchases everywhere, every time and no expiration on points.
											</p>
										</div>
										<div class="details-section">
											<div class="headline">
												<h5 class="text-uppercase"><span class="hidden-md-down hidden-xl-up">&nbsp;</span><br class="hidden-md-down hidden-xl-up">At a Glace</h5>
											</div>
											<p class="m-b-0">
												Ditch the restrictions of typical airline rewards cards. Any airline, any hotel, anytime. No blackout dates.
											</p>
										</div>
										<div class="details-section">
											<div class="headline">
												<h5 class="text-uppercase"><span class="hidden-md-down hidden-xl-up">&nbsp;</span><br class="hidden-md-down hidden-xl-up">APR</h5>
											</div>
											<p class="m-b-0">
												0% intro APR for 12 months from account opening on purchases. After that, 15.49% to 23.49% variable APR.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="this-action-bar">
							<div class="this-inner clearfix">
								<div class="this-section text-xs-center text-lg-left">
									<p class="m-b-0">No Annual Fee &#8224;</p>
								</div>
								<div class="this-section text-xs-center text-lg-right">
									<div class="this-inner">
										<div class="this-action">
											<div class="form-check m-b-0">
												<label class="form-check-label">
													<input class="form-check-input" type="checkbox" value="">
													&nbsp; Add to Compare
												</label>
											</div>
										</div>
										<div class="this-action">
											<p class="m-b-0"><a href="#"><i class="fa fa-question-circle-o" aria-hidden="true"></i> Learn More</a></p>
										</div>
										<div class="this-action">
											<p class="m-b-0"><a href="#" class="btn btn-orange">Apply Now</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="div-spacer m-y-2"></div>

					<div class="product-item-holder">
						<div class="this-inner">
							<div class="product-item-image">
								<div class="img-holder m-x-auto">
									<img class="img-item" src="static/images/credit-card-student-rewards-slanted.png">
								</div>
							</div>
							<div class="product-item-blurb">
								<div class="product-item-title m-b-1">
									<h3 class="m-y-0">Student Cash Rewards Credit Card</h3>
								</div>
								<div class="product-item-details">
									<div class="this-inner">
										<div class="details-section section-large">
											<div class="headline">
												<h4>Start building your financial future</h4>
											</div>
											<p class="m-b-0">
												1% cash back on every purchase, 2% at grocery stores and wholesale clubs and 3% on gas for the first $2,500 in combined grocery/wholesale club/gas purchases each quarter.
											</p>
										</div>
										<div class="details-section">
											<div class="headline">
												<h5 class="text-uppercase"><span class="hidden-md-down hidden-xl-up">&nbsp;</span><br class="hidden-md-down hidden-xl-up">At a Glace</h5>
											</div>
											<p class="m-b-0">
												Start building your financial future while earning more cash back for the things you buy most.
											</p>
										</div>
										<div class="details-section">
											<div class="headline">
												<h5 class="text-uppercase"><span class="hidden-md-down hidden-xl-up">&nbsp;</span><br class="hidden-md-down hidden-xl-up">APR</h5>
											</div>
											<p class="m-b-0">
												0% intro APR for 12 months from account opening on purchases. After that, 13.49% - 23.49% variable APR.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="this-action-bar">
							<div class="this-inner clearfix">
								<div class="this-section text-xs-center text-lg-left">
									<p class="m-b-0">No Annual Fee &#8224;</p>
								</div>
								<div class="this-section text-xs-center text-lg-right">
									<div class="this-inner">
										<div class="this-action">
											<div class="form-check m-b-0">
												<label class="form-check-label">
													<input class="form-check-input" type="checkbox" value="">
													&nbsp; Add to Compare
												</label>
											</div>
										</div>
										<div class="this-action">
											<p class="m-b-0"><a href="#"><i class="fa fa-question-circle-o" aria-hidden="true"></i> Learn More</a></p>
										</div>
										<div class="this-action">
											<p class="m-b-0"><a href="#" class="btn btn-orange">Apply Now</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	
		<!-- END Page -->

		<!-- BGN Footer -->
				<footer id="footer-holder">
			<div id="footer-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<div class="footer-block">
								<div id="footer-logo">
									<div class="img-holder">
										<img class="img-item" src="static/images/innovate-logo-reverse.png">
									</div>
								</div>
							</div>
							<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
						</div>
						<div class="col-lg-9">
							<div class="row">
								<div class="col-sm-6 col-md-3">
									<div class="footer-block text-xs-center text-md-left">
										<div class="div-spacer p-t-1 hidden-md-down"></div>
										<div class="headline text-uppercase">
											<h5>Key Areas</h5>
										</div>
										<ul class="m-b-0 p-l-0 list-unstyled">
											<li><a href="">Personal</a></li>
											<li><a href="">Small Business</a></li>
											<li><a href="">Wealth Management</a></li>
											<li><a href="">Business & Institutions</a></li>
										</ul>
									</div>
									<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="footer-block text-xs-center text-md-left">
										<div class="div-spacer p-t-1 hidden-md-down"></div>
										<div class="headline text-uppercase">
											<h5>Banking With Us</h5>
										</div>
										<ul class="m-b-0 p-l-0 list-unstyled">
											<li><a href="">Internet Banking</a></li>
											<li><a href="">Mobile Banking</a></li>
											<li><a href="">Security</a></li>
											<li><a href="">Rates &amp; charges</a></li>
											<li><a href="">Glossary</a></li>
											<li><a href="">Service availability</a></li>
										</ul>
									</div>
									<div class="div-spacer m-y-1 p-y-1 hidden-lg-up"></div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="footer-block text-xs-center text-md-left">
										<div class="div-spacer p-t-1 hidden-md-down"></div>
										<div class="headline text-uppercase">
											<h5>Products &amp; Services</h5>
										</div>
										<ul class="m-b-0 p-l-0 list-unstyled">
											<li><a href="">Checking accounts</a></li>
											<li><a href="">Credit cards</a></li>
											<li><a href="">Savings</a></li>
											<li><a href="">Investments</a></li>
											<li><a href="">Mortgages</a></li>
											<li><a href="">Loans</a></li>
											<li><a href="">Car finance</a></li>
											<li><a href="">Insurance</a></li>
											<li><a href="">Travel services</a></li>
											<li><a href="">Private Banking</a></li>
										</ul>
									</div>
									<div class="div-spacer m-y-1 p-y-1 hidden-sm-up"></div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="footer-block text-xs-center text-md-left">
										<div class="div-spacer p-t-1 hidden-md-down"></div>
										<div class="headline text-uppercase">
											<h5>About Us</h5>
										</div>
										<ul class="m-b-0 p-l-0 list-unstyled">
											<li><a href="">About Innovate</a></li>
											<li><a href="">Find a branch</a></li>
											<li><a href="">Careers</a></li>
										</ul>
										<div class="div-spacer m-b-1"></div>
										<div class="social-icons social-sharer social-icons-styleless text-xs-center text-md-left">
											<a class="social-icon social-media-twitter" data-original-title="Twitter" href="#">
												<i class="fa fa-twitter" aria-hidden="true"></i>
											</a>
											<a class="social-icon social-media-facebook" data-original-title="Facebook" href="#">
												<i class="fa fa-facebook" aria-hidden="true"></i>
											</a>
											<a class="social-icon social-media-linkedin" data-original-title="LinkedIn" href="#">
												<i class="fa fa-linkedin" aria-hidden="true"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="copyright-holder">
				<div class="container">
					<p class="m-y-0 text-xs-center">
						&#169; 2017 Innovate Financial Services
						<br class="hidden-lg-up">
						<span class="hidden-md-down">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<a href="#">Privacy</a>
						<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<a href="#">Security</a>
						<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<a href="#">Terms of use</a>
					</p>
				</div>
			</div>
		</footer>
		<!-- END Footer -->

		<!-- BGN Modals -->
		
	
		<!-- END Modals -->
		<!-- END CONTENT -->

		<!-- BGN SCRIPTS -->
		<!-- Bootstrap Core JS -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- 3rd Party Scripts -->
<script type="text/javascript" src="https://use.fontawesome.com/ae44c022a3.js"></script>
<script type="text/javascript" src="static/js/custom/matchHeight.js"></script>
<script type="text/javascript" src="static/js/custom/dotdotdot.min.js"></script>

<!-- Custom JS -->
<script type="text/javascript">
	jQuery(document).ready(function($){
		$("#navbar-toggler").click(function() {
			$("#navbar-holder").toggleClass("active");
		});

		$(".learning-item .this-blurb .this-inner span").addClass("testing");

		// BGN DotDotDot
		// learning item
		$(".learning-item .this-blurb .this-inner a").dotdotdot({
			watch: true
		});
	});
</script>

		
		<script type="text/javascript">
			jQuery(document).ready(function($){
				$("#navbar-upper-personal .navbar-link").addClass("active");
				$("#navbar-lower-credit-card .navbar-link").addClass("active");
				$("#category-popular-cards").addClass("active");
			});
		</script>
	
		<!-- END SCRIPTS -->
	</body>
</html>