<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="x-apple-disable-message-reformatting">

		<title>Student Card - OpenText IDEX</title>

		<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
		<!--[if mso]>
			<style>
				* {
					font-family: sans-serif !important;
				}
			</style>
		<![endif]-->
	
		<!--[if !mso]><!-->
			<link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500,600,700" rel="stylesheet">
		<!--<![endif]-->

		<!-- Web Font / @font-face : END -->

		<!-- CSS Reset -->
		<style>
			/* What it does: Remove spaces around the email design added by some email clients. */
			/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
			html,
			body {
				margin: 0 auto !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}

			/* What it does: Stops email clients resizing small text. */
			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			/* What is does: Centers email on Android 4.4 */
			div[style*="margin: 16px 0"] {
				margin:0 !important;
			}

			/* What it does: Stops Outlook from adding extra spacing to tables. */
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}

			/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
			table {
				border-spacing: 0 !important;
				border-collapse: collapse !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}
			table table table {
				table-layout: auto;
			}

			/* What it does: Uses a better rendering method when resizing images in IE. */
			img {
				-ms-interpolation-mode:bicubic;
			}

			/* What it does: A work-around for iOS meddling in triggered links. */
			*[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
			}

			/* What it does: A work-around for Gmail meddling in triggered links. */
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important;
				cursor: default !important;
			}

			/* What it does: Prevents underlining the button text in Windows 10 */
			.button-link {
				text-decoration: none !important;
			}
			
			/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89	 */
			/* Create one of these media queries for each additional viewport size you'd like to fix */
			/* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
			@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
				/* iPhone 6 and 6+ */
				.email-container {
					min-width: 375px !important;
				}
			}
		</style>

		<!-- Progressive Enhancements -->
		<style>
			/* What it does: Hover styles for buttons */
			.button-td,
			.button-a {
				transition: all 100ms ease-in;
			}
			.button-td:hover,
			.button-a:hover {
				background: #555555 !important;
				border-color: #555555 !important;
			}

			/* Media Queries */
			@media screen and (max-width: 600px) {
				.email-container {
					width: 100% !important;
					margin: auto !important;
				}

				/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
				.fluid {
					max-width: 100% !important;
					height: auto !important;
					margin-left: auto !important;
					margin-right: auto !important;
				}

				/* What it does: Forces table cells into full-width rows. */
				.stack-column,
				.stack-column-center {
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
					direction: ltr !important;
				}
				/* And center justify these ones. */
				.stack-column-center {
					text-align: center !important;
				}

				/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
				.center-on-narrow {
					text-align: center !important;
					display: block !important;
					margin-left: auto !important;
					margin-right: auto !important;
					float: none !important;
				}
				table.center-on-narrow {
					display: inline-block !important;
				}
			}

		</style>

	</head>
	<body width="100%" bgcolor="#F6F6F6" style="margin: 0; mso-line-height-rule: exactly;">
		<center style="width: 100%; background: #F6F6F6;">

			<!-- Visually Hidden Preheader Text : BEGIN -->
			<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Hind Siliguri', sans-serif;">
				(Optional) This text will appear in the inbox preview, but not the email body.
			</div>
			<!-- Visually Hidden Preheader Text : END -->

			<!-- Email Header : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;" class="email-container">
				<tr>
					<td style="background-color: #FFFFFF; border-top: 11px solid #00A389; padding: 20px 0; text-align: center">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
							<tr>
								<td dir="rtl" align="center" valign="top" width="100%" style="padding: 0px;">
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td dir="ltr" valign="top" style="padding: 0 10px; text-align: center;">
												<img src="static/images/innovate-logo.png" width="200" height="55" alt="innovate" border="0" style="height: auto; font-family: 'Hind Siliguri', sans-serif; font-size: 17px; line-height: 1.375; color: #4A4A4A;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Email Header : END -->

			<!-- Background Image with Text : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;" class="email-container">
				<tr>
					<!-- Bulletproof Background Images c/o https://backgrounds.cm -->
					<td background="static/images/landing-page-student-image1.jpg" bgcolor="#00A389" valign="middle" style="text-align: center; background-position: center 38% !important; background-size: cover !important;">

						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:400px; background-position: center 38% !important;">
						<v:fill type="tile" src="static/images/landing-page-student-image1.jpg" color="#00A389" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td valign="middle" style="text-align: left; padding: 60px 0px 100px; font-family: sans-serif; font-size: 15px; line-height: 1.375; color: #ffffff;">
										<h3 style="color:#4a4a4a; font-size: 24px; margin-top: 0px; line-height: 1.2; margin-bottom: 17px;">Campaign text</h3>
										<!-- Button : Begin -->
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto">
											<tr>
												<td style="background: #E0631E; border-radius: 3px; text-align: center;" class="button-td">
													<a href="http://www.google.com" style="background: #E0631E; border: 15px solid #E0631E; border-bottom-width: 13px; border-top-width: 13px; border-radius: 3px; font-family: 'Hind Siliguri', sans-serif; font-size: 17px; line-height: 1; text-align: center; text-decoration: none; display: block; font-weight: 600;" class="button-a">
														&nbsp;&nbsp;&nbsp;&nbsp;
														<span style="color:#ffffff; font-weight: 600; text-transform: uppercase;">Read More</span>
														&nbsp;&nbsp;&nbsp;&nbsp;
													</a>
												</td>
											</tr>
										</table>
										<!-- Button : END -->
									</td>
								</tr>
							</table>
						</div>
						<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!-- Background Image with Text : END -->


			<!-- Email Body : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

				<tr>
					<td height="30" style="font-size: 0; line-height: 0;">
						&nbsp;
					</td>
				</tr><!-- Spacer -->

				<!-- 1 Column Text : BEGIN -->
				<tr>
					<td bgcolor="#F6F6F6" style="text-align: left; font-family: 'Hind Siliguri', sans-serif; font-size: 17px; line-height: 1.375; color: #4A4A4A;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
							<tr>
								<td style="font-family: 'Hind Siliguri', sans-serif; font-size: 17px; line-height: 1.375; color: #4A4A4A; text-align: left;">
									<strong>Quisque vitae accumsan risus, sed dapibus ligula</strong>
									<br>
									In hac habitasse platea dictumst. Sed eu dictum lectus. Integer orci dui, posuere vitae convallis et, volutpat sed lacus. Integer eu ligula enim. Nullam rhoncus vestibulum tellus, non egestas est venenatis ut. Praesent rhoncus dui in semper ultricies. Vestibulum euismod pharetra orci sit amet bibendum. Vivamus tempus euismod metus sed facilisis.
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 1 Column Text : BEGIN -->

				<tr>
					<td height="30" style="font-size: 0; line-height: 0;">
						&nbsp;
					</td>
				</tr><!-- Spacer -->

				<!-- 2 Even Columns : BEGIN -->
				<tr>
					<td bgcolor="transparent" align="center" valign="top" style="padding: 0px;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<!-- Column : BEGIN -->
								<td class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="font-size: 0px; padding: 0px; text-align: left">
												<img src="static/images/landing-page-student-image2.jpg" width="100%" height="auto" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 17px; line-height: 1.375; color: #4A4A4A;">
											</td>
										</tr>
										<tr>
											<td bgcolor="#ffffff" style="font-family: 'Hind Siliguri', sans-serif; font-size: 17px; line-height: 1.375; color: #4A4A4A; padding: 17px; text-align: left;" class="center-on-narrow">
												<strong style="display: block; margin-bottom: 5px;">Promotion heading</strong>
												Pellentesque nunc nisl, gravida eu ornare quis, posuere vel mauris. Curabitur varius quam in urna rhoncus semper.
												<br>
												<br>
												<!-- Button : Begin -->
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto">
													<tr>
														<td style="background: #E0631E; border-radius: 3px; text-align: center;" class="button-td">
															<a href="http://www.google.com" style="background: #E0631E; border: 10px solid #E0631E; border-radius: 3px; font-family: 'Hind Siliguri', sans-serif; font-size: 17px; line-height: 1; text-align: center; text-decoration: none; display: block; font-weight: 600;" class="button-a">
																&nbsp;
																<span style="color:#ffffff; font-weight: 600; text-transform: uppercase;">Find Out More</span>
																&nbsp;
															</a>
														</td>
													</tr>
												</table>
												<!-- Button : END -->
											</td>
										</tr>
									</table>
								</td>
								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td class="stack-column-center" width="20px">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="font-family: 'Hind Siliguri', sans-serif; font-size: 15px; line-height: 1.375; color: #4A4A4A; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											</td>
										</tr>
									</table>
								</td>
								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="font-size: 0px; padding: 0px; text-align: left">
												<img src="static/images/landing-page-student-image3.jpg" width="100%" height="auto" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 17px; line-height: 1.375; color: #4A4A4A;">
											</td>
										</tr>
										<tr>
											<td bgcolor="#ffffff" style="font-family: 'Hind Siliguri', sans-serif; font-size: 17px; line-height: 1.375; color: #4A4A4A; padding: 17px; text-align: left;" class="center-on-narrow">
												<strong style="display: block; margin-bottom: 5px;">Promotion heading</strong>
												Pellentesque nunc nisl, gravida eu ornare quis, posuere vel mauris. Curabitur varius quam in urna rhoncus semper.
												<br>
												<br>
												<!-- Button : Begin -->
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto">
													<tr>
														<td style="background: #E0631E; border-radius: 3px; text-align: center;" class="button-td">
															<a href="http://www.google.com" style="background: #E0631E; border: 10px solid #E0631E; border-radius: 3px; font-family: 'Hind Siliguri', sans-serif; font-size: 17px; line-height: 1; text-align: center; text-decoration: none; display: block; font-weight: 600;" class="button-a">
																&nbsp;
																<span style="color:#ffffff; font-weight: 600; text-transform: uppercase;">Find Out More</span>
																&nbsp;
															</a>
														</td>
													</tr>
												</table>
												<!-- Button : END -->
											</td>
										</tr>
									</table>
								</td>
								<!-- Column : END -->
							</tr>

							<tr>
								<td height="20" style="font-size: 0; line-height: 0;">
									&nbsp;
								</td>
							</tr><!-- Spacer -->

							<tr>
								<!-- Column : BEGIN -->
								<td class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="font-size: 0px; padding: 0px; text-align: left">
												<img src="static/images/landing-page-student-image3.jpg" width="100%" height="auto" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 17px; line-height: 1.375; color: #4A4A4A;">
											</td>
										</tr>
										<tr>
											<td bgcolor="#ffffff" style="font-family: 'Hind Siliguri', sans-serif; font-size: 17px; line-height: 1.375; color: #4A4A4A; padding: 17px; text-align: left;" class="center-on-narrow">
												<strong style="display: block; margin-bottom: 5px;">Promotion heading</strong>
												Pellentesque nunc nisl, gravida eu ornare quis, posuere vel mauris. Curabitur varius quam in urna rhoncus semper.
												<br>
												<br>
												<!-- Button : Begin -->
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto">
													<tr>
														<td style="background: #E0631E; border-radius: 3px; text-align: center;" class="button-td">
															<a href="http://www.google.com" style="background: #E0631E; border: 10px solid #E0631E; border-radius: 3px; font-family: 'Hind Siliguri', sans-serif; font-size: 17px; line-height: 1; text-align: center; text-decoration: none; display: block; font-weight: 600;" class="button-a">
																&nbsp;
																<span style="color:#ffffff; font-weight: 600; text-transform: uppercase;">Find Out More</span>
																&nbsp;
															</a>
														</td>
													</tr>
												</table>
												<!-- Button : END -->
											</td>
										</tr>
									</table>
								</td>
								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td class="stack-column-center" width="20px">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="font-family: 'Hind Siliguri', sans-serif; font-size: 15px; line-height: 1.375; color: #4A4A4A; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
											</td>
										</tr>
									</table>
								</td>
								<!-- Column : END -->
								<!-- Column : BEGIN -->
								<td class="stack-column-center">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="font-size: 0px; padding: 0px; text-align: left">
												<img src="static/images/landing-page-student-image2.jpg" width="100%" height="auto" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 17px; line-height: 1.375; color: #4A4A4A;">
											</td>
										</tr>
										<tr>
											<td bgcolor="#ffffff" style="font-family: 'Hind Siliguri', sans-serif; font-size: 17px; line-height: 1.375; color: #4A4A4A; padding: 17px; text-align: left;" class="center-on-narrow">
												<strong style="display: block; margin-bottom: 5px;">Promotion heading</strong>
												Pellentesque nunc nisl, gravida eu ornare quis, posuere vel mauris. Curabitur varius quam in urna rhoncus semper.
												<br>
												<br>
												<!-- Button : Begin -->
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto">
													<tr>
														<td style="background: #E0631E; border-radius: 3px; text-align: center;" class="button-td">
															<a href="http://www.google.com" style="background: #E0631E; border: 10px solid #E0631E; border-radius: 3px; font-family: 'Hind Siliguri', sans-serif; font-size: 17px; line-height: 1; text-align: center; text-decoration: none; display: block; font-weight: 600;" class="button-a">
																&nbsp;
																<span style="color:#ffffff; font-weight: 600; text-transform: uppercase;">Find Out More</span>
																&nbsp;
															</a>
														</td>
													</tr>
												</table>
												<!-- Button : END -->
											</td>
										</tr>
									</table>
								</td>
								<!-- Column : END -->
							</tr>
						</table>
					</td>
				</tr>
				<!-- 2 Even Columns : END -->

				<tr>
					<td height="30" style="font-size: 0; line-height: 0;">
						&nbsp;
					</td>
				</tr><!-- Spacer -->

			</table>
			<!-- Email Body : END -->

			<!-- Email Footer : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin: auto;" class="email-container">
				<tr>
					<td bgcolor="#00528F" style="padding: 30px 0px;width: 100%;font-size: 12px; font-family: 'Hind Siliguri', sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
							<tr>
								<td valign="middle" style="text-align: center; font-family: 'Hind Siliguri', sans-serif; font-size: 12px; line-height: 1.375; color: #ffffff;">
									<a href="#" style="color: white; cursor: pointer !important; display: inline-block; text-decoration: none;">
										<img src="static/images/email-footer-twitter.png" width="46" height="47" alt="alt_text" border="0" style="height: auto; background: transparent; display: block; font-family: sans-serif; font-size: 15px; line-height: 1.375; color: #555555;">
									</a>
									&nbsp;&nbsp;
									<a href="#" style="color: white; cursor: pointer !important; display: inline-block; text-decoration: none;">
										<img src="static/images/email-footer-linkedin.png" width="46" height="47" alt="alt_text" border="0" style="height: auto; background: transparent; display: block; font-family: sans-serif; font-size: 15px; line-height: 1.375; color: #555555;">
									</a>
									&nbsp;&nbsp;
									<a href="#" style="color: white; cursor: pointer !important; display: inline-block; text-decoration: none;">
										<img src="static/images/email-footer-facebook.png" width="46" height="47" alt="alt_text" border="0" style="height: auto; background: transparent; display: block; font-family: sans-serif; font-size: 15px; line-height: 1.375; color: #555555;">
									</a>
								</td>
							</tr>
							<tr>
								<td valign="middle" style="text-align: center; font-family: 'Hind Siliguri', sans-serif; font-size: 12px; line-height: 1.375; color: #ffffff;">
									41 Madison Ave, New York, NY &nbsp;
									<span style="color: #87D6F7;">|</span>
									<a href="#" style="color: white; cursor: pointer !important; text-decoration: none;">
										&nbsp; Email info@innovate.com &nbsp;
									</a>
									<span style="color: #87D6F7;">|</span>
									<a href="#" style="color: white; cursor: pointer !important; text-decoration: none;">
										&nbsp; Tel 800.721.1000 &nbsp;
									</a>
									<span style="color: #87D6F7;">|</span>
									<a href="#" style="color: white; cursor: pointer !important; text-decoration: none;">
										&nbsp; UNSUBSCRIBE
									</a>
								</td>
							</tr>
							<tr>
								<td valign="middle" style="text-align: center; font-family: 'Hind Siliguri', sans-serif; font-size: 12px; line-height: 1.375; color: #ffffff;">
									© 2017 Innovate Financial Services 
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Email Footer : END -->
		</center>
	</body>
</html>